<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<title>「JOISC 2021 Day1」饮食区 | Hexo</title>
<link rel="icon" href="/avatar.jpg" type="image/jpeg">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>

<header class="terminal-nav">
    <a href="/" class="nav-logo">QAQ</a>
    <nav class="nav-menu">
        <a href="/" class="nav-item active"><span class="nav-en">INDEX</span><span class="nav-cn">首页</span></a>
        <a href="#info" class="nav-item"><span class="nav-en">INFORMATION</span><span class="nav-cn">情报</span></a>
        <a href="#operator" class="nav-item"><span class="nav-en">OPERATOR</span><span class="nav-cn">随笔</span></a>
        <a href="#world" class="nav-item"><span class="nav-en">WORLD</span><span class="nav-cn">归档</span></a>
        <a href="#media" class="nav-item"><span class="nav-en">MEDIA</span><span class="nav-cn">标签</span></a>
    </nav>
</header>

<aside class="sidebar">
    <div class="sidebar-content" style="position: relative; z-index: 2; width: 100%; height: 100%;">
        <div class="avatar-box"><img src="/avatar.jpg" alt="Avatar"></div>
        <h2 class="sidebar-title">COLDICEH</h2>
        <p class="sidebar-subtitle">Dr.抢不到音律退坑了#8809</p>
        
        <div class="sidebar-search">
            <div class="search-box">
                <input type="text" id="local-search-input" placeholder="// SEARCH DATABASE...">
            </div>
        </div>
        
        <div class="sidebar-links">
            <div style="color: var(--ak-blue); font-weight: bold; margin-bottom: 10px; border-left: 3px solid var(--ak-blue); padding-left: 10px;">常用链接</div>
            <a href="#">我的随笔</a>
            <a href="#">我的评论</a>
            <a href="#">我的参与</a>
            <a href="#">最新评论</a>
            <a href="#">我的标签</a>
        </div>
    </div>
    
    <canvas id="particle-canvas"></canvas>
</aside>

<main class="main-content">
    <article class="post-detail">
    <h1 class="post-detail-title">「JOISC 2021 Day1」饮食区</h1>
    <div class="post-meta">
        DATE: 2021-07-01
    </div>
    <div class="post-content">
        <p>考虑将所有所有修改和询问离线下来，并且将队列编号看成时刻。这样就可以将操作一二的修改拆开，变成在$L_i$时刻加入数据结构，在$R_i+1$时刻弹出数据结构。</p>
<p>考虑使用一棵普通的线段树维护，下标为操作的顺序（因为操作也是有顺序的），每个节点维护当前区间元素的个数（可以是负数），区间最大元素子段和，区间<strong>加入</strong>元素的个数。</p>
<p>然后修改就单点修改，查询的时候线段树上二分即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,m,q;</span><br><span class="line"><span class="type">int</span> opt[<span class="number">255555</span>],L[<span class="number">255555</span>],R[<span class="number">255555</span>],C[<span class="number">255555</span>],K[<span class="number">255555</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">seg</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> v,l,s;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="title">seg</span><span class="params">(<span class="type">int</span> V=<span class="number">0</span>,<span class="type">int</span> L=<span class="number">0</span>,<span class="type">int</span> S=<span class="number">0</span>)</span>: v(V),l(L),s(S) &#123;</span>&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">upd</span><span class="params">(<span class="type">const</span> seg &amp;A)</span></span>&#123;v+=A.v;l=<span class="built_in">max</span>(l+A.v,A.l);s+=A.s;&#125;</span><br><span class="line">&#125;t[<span class="number">1111111</span>];</span><br><span class="line"><span class="type">int</span> ans[<span class="number">255555</span>];</span><br><span class="line">vector&lt;pair&lt;seg,<span class="type">int</span>&gt;&gt;md[<span class="number">255555</span>];</span><br><span class="line">vector&lt;pii&gt;qu[<span class="number">255555</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> seg <span class="title">upd</span><span class="params">(<span class="type">const</span> seg &amp;A,<span class="type">const</span> seg &amp;B)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">seg</span>(A.v+B.v,<span class="built_in">max</span>(A.l+B.v,B.l),A.s+B.s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t[x]=<span class="built_in">upd</span>(t[x&lt;&lt;<span class="number">1</span>],t[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x,<span class="type">const</span> seg &amp;k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r) &#123;t[x]=k;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(p&lt;=mid) <span class="built_in">modify</span>(p,l,mid,x&lt;&lt;<span class="number">1</span>,k);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">modify</span>(p,mid<span class="number">+1</span>,r,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,k);</span><br><span class="line">    <span class="built_in">push_up</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">query</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x,seg &amp;sum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r) </span><br><span class="line">    &#123;</span><br><span class="line">        sum.<span class="built_in">upd</span>(t[x]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(p&lt;=mid) <span class="built_in">query</span>(p,l,mid,x&lt;&lt;<span class="number">1</span>,sum);</span><br><span class="line">    <span class="keyword">else</span> sum.<span class="built_in">upd</span>(t[x&lt;&lt;<span class="number">1</span>]),<span class="built_in">query</span>(p,mid<span class="number">+1</span>,r,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query_k</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x,<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span> l;</span><br><span class="line">    <span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(t[x&lt;&lt;<span class="number">1</span>].s&gt;=k) <span class="keyword">return</span> <span class="built_in">query_k</span>(l,mid,x&lt;&lt;<span class="number">1</span>,k);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">query_k</span>(mid<span class="number">+1</span>,r,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,k-t[x&lt;&lt;<span class="number">1</span>].s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;q;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,q)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;opt[i];</span><br><span class="line">        <span class="keyword">if</span>(opt[i]==<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;L[i]&gt;&gt;R[i]&gt;&gt;C[i]&gt;&gt;K[i];</span><br><span class="line">            md[L[i]].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(<span class="built_in">seg</span>(K[i],K[i],K[i]),i));</span><br><span class="line">            md[R[i]<span class="number">+1</span>].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(<span class="built_in">seg</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(opt[i]==<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;L[i]&gt;&gt;R[i]&gt;&gt;K[i];</span><br><span class="line">            md[L[i]].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(<span class="built_in">seg</span>(-K[i],<span class="number">0</span>,<span class="number">0</span>),i));</span><br><span class="line">            md[R[i]<span class="number">+1</span>].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(<span class="built_in">seg</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(opt[i]==<span class="number">3</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;L[i]&gt;&gt;R[i];    </span><br><span class="line">            qu[L[i]].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(R[i],i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">R</span>(t,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span> &amp;qwq:md[t]) <span class="built_in">modify</span>(qwq.se,<span class="number">1</span>,q,<span class="number">1</span>,qwq.fi);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span> &amp;qwq:qu[t])</span><br><span class="line">        &#123;</span><br><span class="line">            seg sum;</span><br><span class="line">            <span class="built_in">query</span>(qwq.se,<span class="number">1</span>,q,<span class="number">1</span>,sum);</span><br><span class="line">            <span class="comment">//printf(&quot;v:%lld l:%lld\n&quot;,sum.v,sum.l);</span></span><br><span class="line">            <span class="built_in">ckmax</span>(sum.v,sum.l);</span><br><span class="line">            <span class="keyword">if</span>(sum.v&gt;=qwq.fi)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> k=sum.s-sum.v+qwq.fi;</span><br><span class="line">                <span class="comment">//printf(&quot;s:%lld v:%lld\n&quot;,sum.s,sum.v);</span></span><br><span class="line">                ans[qwq.se]=C[<span class="built_in">query_k</span>(<span class="number">1</span>,q,<span class="number">1</span>,k)];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,q) <span class="keyword">if</span>(opt[i]==<span class="number">3</span>) cout&lt;&lt;ans[i]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>
</article>
</main>

<div class="fab-container" id="fabContainer">
    <div class="fab-menu">
        <div class="fab-btn sub" id="btnTheme" title="切换环境感知">◐</div>
        <div class="fab-btn sub" id="btnMusic" title="音频终端">♫</div>
    </div>
    <div class="fab-btn fab-main" id="btnMain">⧉</div>
    <div class="music-panel" id="musicPanel">
    <div class="mp-header">AUDIO TERMINAL //</div>
    <div class="mp-title" id="mpTitle">选择曲目...</div>
    
    <div class="mp-progress-container">
        <span id="mpTimeCurrent">00:00</span>
        <input type="range" class="mp-progress-bar" id="mpProgressBar" value="0" min="0" max="100">
        <span id="mpTimeTotal">00:00</span>
    </div>
    
    <div class="mp-controls">
        <button class="mp-btn" id="mpPrev">⏮</button>
        <button class="mp-btn play-btn" id="mpPlayPause">▶</button>
        <button class="mp-btn" id="mpNext">⏭</button>
    </div>
    
    <ul class="mp-playlist" id="mpPlaylistUI">
        </ul>
</div> 
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    console.log("PRTS: System Booting...");

    // ================= 1. UI 中枢系统 (FAB 控制) =================
    const fabContainer = document.getElementById('fabContainer');
    const btnMain = document.getElementById('btnMain');
    const musicPanel = document.getElementById('musicPanel');

    if (btnMain && fabContainer) {
        btnMain.addEventListener('click', () => {
            fabContainer.classList.toggle('open');
            btnMain.style.transform = fabContainer.classList.contains('open') ? 'rotate(45deg)' : 'rotate(0)';
            
            if(!fabContainer.classList.contains('open') && musicPanel){
                musicPanel.classList.remove('active');
            }
        });
    }

    const btnTheme = document.getElementById('btnTheme');
    let currentTheme = 'dark';
    function setTheme(theme) { 
        currentTheme = theme; 
        document.body.setAttribute('data-theme', theme); 
    }
    function autoTheme() { 
        const hour = new Date().getHours();
        setTheme((hour >= 6 && hour < 18) ? 'light' : 'dark'); 
    }
    autoTheme();
    if(btnTheme) btnTheme.addEventListener('click', () => { setTheme(currentTheme === 'dark' ? 'light' : 'dark'); });

    // ================= 2. 音乐通讯终端 =================
    const playlist = [
        { name: "01. 生命流「熠曲丰碑」-2025音律联觉ver.", src: "/music/生命流「熠曲丰碑」-2025音律联觉.mp3" },
        { name: "02. 櫂", src: "/music/ヨルシカ - 櫂.mp3" },
        { name: "03. ヰ世界の宝石譚", src: "/music/ヰ世界の宝石譚.mp3" },
        { name: "04. KAWAIIめたもる交響曲", src: "/music/KAWAIIめたもる交響曲.mp3" }
    ];
    let currentTrackIndex = 0;
    const audio = new Audio();
    const btnMusic = document.getElementById('btnMusic');
    const mpPlayPause = document.getElementById('mpPlayPause');
    const mpPlaylistUI = document.getElementById('mpPlaylistUI');

    if(btnMusic && musicPanel) {
        btnMusic.addEventListener('click', () => { musicPanel.classList.toggle('active'); });
        
        if (mpPlaylistUI) {
            playlist.forEach((track, index) => {
                let li = document.createElement('li');
                li.textContent = track.name;
                li.onclick = () => loadTrack(index, true);
                mpPlaylistUI.appendChild(li);
            });
        }

        function loadTrack(index, autoPlay = false) {
            if(playlist.length === 0) return;
            currentTrackIndex = index;
            audio.src = playlist[index].src;
            document.getElementById('mpTitle').textContent = playlist[index].name;

            if(mpPlaylistUI) {
                const items = mpPlaylistUI.querySelectorAll('li');
                items.forEach(item => item.classList.remove('playing'));
                if(items[index]) items[index].classList.add('playing');
            }
            if (autoPlay) togglePlay(true);
        }

        function togglePlay(forcePlay = false) {
            if (audio.paused || forcePlay) {
                audio.play().then(() => {
                    if(mpPlayPause) mpPlayPause.textContent = "⏸";
                    btnMusic.classList.add('btn-playing');
                }).catch(e => {
                    console.warn("PRTS: 等待音频源响应...");
                    if(mpPlayPause) mpPlayPause.textContent = "▶";
                    btnMusic.classList.remove('btn-playing');
                });
            } else {
                audio.pause();
                if(mpPlayPause) mpPlayPause.textContent = "▶";
                btnMusic.classList.remove('btn-playing');
            }
        }

        if(mpPlayPause) mpPlayPause.addEventListener('click', () => togglePlay());
        document.getElementById('mpPrev').addEventListener('click', () => { let newIndex = currentTrackIndex - 1; if (newIndex < 0) newIndex = playlist.length - 1; loadTrack(newIndex, true); });
        document.getElementById('mpNext').addEventListener('click', () => { let newIndex = currentTrackIndex + 1; if (newIndex >= playlist.length) newIndex = 0; loadTrack(newIndex, true); });
        audio.addEventListener('ended', () => { document.getElementById('mpNext').click(); });

        const mpProgressBar = document.getElementById('mpProgressBar');
        const mpTimeCurrent = document.getElementById('mpTimeCurrent');
        const mpTimeTotal = document.getElementById('mpTimeTotal');
        
        function formatTime(seconds) {
            if (isNaN(seconds)) return "00:00";
            const m = Math.floor(seconds / 60);
            const s = Math.floor(seconds % 60);
            return String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0');
        }

        audio.addEventListener('loadedmetadata', () => {
            if(mpTimeTotal) mpTimeTotal.textContent = formatTime(audio.duration);
            if(mpProgressBar) mpProgressBar.max = audio.duration;
        });
        
        let isDragging = false;
        audio.addEventListener('timeupdate', () => {
            if(mpTimeCurrent) mpTimeCurrent.textContent = formatTime(audio.currentTime);
            if (!isDragging && mpProgressBar) mpProgressBar.value = audio.currentTime;
        });
        
        if(mpProgressBar) {
            mpProgressBar.addEventListener('mousedown', () => isDragging = true);
            mpProgressBar.addEventListener('mouseup', () => { isDragging = false; audio.currentTime = mpProgressBar.value; });
            mpProgressBar.addEventListener('touchstart', () => isDragging = true);
            mpProgressBar.addEventListener('touchend', () => { isDragging = false; audio.currentTime = mpProgressBar.value; });
        }

        loadTrack(0, false);
    }

    // ================= 3. 背景粒子系统 (修复定位与发光色) =================
    const canvas = document.getElementById('particle-canvas');
    if(canvas) {
        const ctx = canvas.getContext('2d');
        let particles = [];
        const mouse = { x: null, y: null, radius: 50 };

        const sidebar = canvas.closest('.sidebar');
        
        function initCanvas() { 
            if(sidebar) {
                canvas.width = sidebar.clientWidth;
                canvas.height = sidebar.clientHeight; 
            }
        }
        initCanvas(); 
        window.addEventListener('resize', initCanvas);

        const logoImg = new Image();
        logoImg.src = '/logo.png';
        logoImg.onload = function() {
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            const size = 200; 
            tempCanvas.width = size; 
            tempCanvas.height = size;
            tempCtx.drawImage(logoImg, 0, 0, size, size);
            const imageData = tempCtx.getImageData(0, 0, size, size).data;
            
            const scale = 1.5; 
            const scaledSize = size * scale;
            const gap = 40; 

            const offsetX = sidebar ? (sidebar.clientWidth - scaledSize) / 2 : 40;
            const offsetY = sidebar ? (sidebar.clientHeight - scaledSize - gap) : window.innerHeight - scaledSize - gap;

            for (let y = 0; y < size; y += 2) {
                for (let x = 0; x < size; x += 2) {
                    if (imageData[((y * size + x) * 4) + 3] > 128) {
                        particles.push(new Particle(x * scale + offsetX, y * scale + offsetY));
                    }
                }
            }
            animate();
            console.log("PRTS: Particles Online. Visuals Restored.");
        };

        class Particle {
            constructor(x, y) { 
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height; 
                this.baseX = x; 
                this.baseY = y; 
                this.density = (Math.random() * 30) + 1;
            }
            draw() {
                // 🌟 核心修复：强制使用 PRTS 青蓝色，不再受黑白主题影响而隐形
                ctx.fillStyle = '#00c3ff';
                ctx.beginPath(); 
                ctx.arc(this.x, this.y, 1.2, 0, Math.PI * 2); 
                ctx.fill();
            }
            update() {
                let rect = canvas.getBoundingClientRect();
                let mouseX = mouse.x ? mouse.x - rect.left : null;
                let mouseY = mouse.y ? mouse.y - rect.top : null;

                if (mouseX !== null && mouseY !== null) {
                    let dx = mouseX - this.x;
                    let dy = mouseY - this.y;
                    let distance = Math.sqrt(dx * dx + dy * dy);
                    if (distance < mouse.radius) {
                        let force = (mouse.radius - distance) / mouse.radius;
                        this.x -= (dx / distance) * force * this.density * 0.8;
                        this.y -= (dy / distance) * force * this.density * 0.8;
                    } else {
                        this.x += (this.baseX - this.x) * 0.12;
                        this.y += (this.baseY - this.y) * 0.12;
                    }
                } else {
                    this.x += (this.baseX - this.x) * 0.12;
                    this.y += (this.baseY - this.y) * 0.12;
                }
            }
        }

        function animate() { 
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(p => { p.update(); p.draw(); }); 
            requestAnimationFrame(animate); 
        }
        
        window.addEventListener('mousemove', e => { mouse.x = e.clientX; mouse.y = e.clientY; });
        window.addEventListener('mouseout', () => { mouse.x = null; mouse.y = null; });
    }
});
</script> 
</body>
</html>