<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="referrer" content="no-referrer" />
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta charset="UTF-8">
<title>关于维护动态的树的直径 | QAQ</title>
<link rel="icon" href="/avatar.jpg" type="image/jpeg">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/atom-one-dark.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css">
<script>try{if(localStorage.getItem('prts-fx')==='0')document.documentElement.classList.add('prts-fx-off');}catch(e){}</script>

<meta name="generator" content="Hexo 8.1.1"></head>
<body data-hexo-root="/">

<canvas id="global-bg-particles" aria-hidden="true"></canvas>


<header class="terminal-nav">
    <a href="/" class="nav-logo">QAQ</a>
    <nav class="nav-menu">
        <a href="/" class="nav-item"><span class="nav-en">INDEX</span><span class="nav-cn">首页</span></a>
        <a href="/archives/" class="nav-item"><span class="nav-en">ARCHIVES</span><span class="nav-cn">归档</span></a>
        <a href="/tags/" class="nav-item"><span class="nav-en">TAGS</span><span class="nav-cn">标签</span></a>
        <a href="/essay-archive/" class="nav-item"><span class="nav-en">TIMELINE</span><span class="nav-cn">月档</span></a>
        <a href="/comments/" class="nav-item"><span class="nav-en">COMMENTS</span><span class="nav-cn">评论</span></a>
        <a href="/about/" class="nav-item"><span class="nav-en">PROFILE</span><span class="nav-cn">自述</span></a>
    </nav>
</header>

<aside class="sidebar">
    <div class="sidebar-content" style="position: relative; z-index: 2; width: 100%; height: 100%;">
        <div class="sidebar-scroll">
    <div class="avatar-box"><img src="/avatar.jpg" alt="Avatar"></div>
    <h2 class="sidebar-title">snowsant</h2>

    
    
    <div class="sidebar-social-row">
        
        <a class="sidebar-bili-link" href="https://space.bilibili.com/398617002" target="_blank" rel="noopener noreferrer" title="哔哩哔哩空间" aria-label="哔哩哔哩空间">
            <svg class="sidebar-bili-svg" viewBox="0 0 24 24" width="32" height="32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <rect width="24" height="24" rx="5" fill="#FB7299"/>
                <path fill="#fff" d="M8.5 9.2h7v5.6h-7V9.2zm1.3 1.3v3h4.4v-3H9.8z" opacity=".95"/>
                <path fill="#fff" d="M9.2 7.3l.9 1.2h3.8l.9-1.2H12l-.4.6h-.8l-.4-.6H9.2z"/>
            </svg>
        </a>
        
        
        <a class="sidebar-mail-link" href="mailto:h1195362230@gmail.com" title="发邮件" aria-label="发邮件到 h1195362230@gmail.com">
            <svg class="sidebar-mail-svg" viewBox="0 0 24 24" width="32" height="32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <rect width="24" height="24" rx="5" fill="rgba(0,212,255,0.25)"/>
                <path fill="none" stroke="currentColor" stroke-width="1.4" d="M4.5 7.5h15v10h-15z"/>
                <path fill="none" stroke="currentColor" stroke-width="1.4" d="M4.5 7.5L12 13l7.5-5.5"/>
            </svg>
        </a>
        
    </div>
    

    
<section class="sidebar-block game-ids-block">
    <div class="game-ids-list">
        
        
        <div class="game-id-card">
            <div class="game-id-icon" aria-hidden="true">
                
                <img src="/icons/arknights-icon.png" alt="" />
                
            </div>
            <div class="game-id-body">
                <div class="game-id-title">明日方舟</div>
                <div class="game-id-nick">抢不到音律退坑了#8809</div>
                <div class="game-id-meta">
                    
                    <span class="game-id-uid">UID 223458022</span>
                    <button type="button" class="game-id-copy" data-copy="223458022" title="复制 UID">⧉</button>
                    
                    <span class="game-id-server">官服</span>
                </div>
            </div>
        </div>
        
        <div class="game-id-card">
            <div class="game-id-icon" aria-hidden="true">
                
                <img src="/icons/endfield-icon.png" alt="" />
                
            </div>
            <div class="game-id-body">
                <div class="game-id-title">终末地</div>
                <div class="game-id-nick">magina1</div>
                <div class="game-id-meta">
                    
                    <span class="game-id-uid">UID 1859761269</span>
                    <button type="button" class="game-id-copy" data-copy="1859761269" title="复制 UID">⧉</button>
                    
                    <span class="game-id-server">官服</span>
                </div>
            </div>
        </div>
        
    </div>
</section>



    <section class="sidebar-block">
        <h3 class="sidebar-section-title">搜索</h3>
        <form class="sidebar-search-form" id="sidebar-search-form" action="javascript:;" role="search">
            <div class="search-row">
                <input type="search" id="local-search-input" class="search-input" placeholder="标题 / 正文关键词…" autocomplete="off" aria-label="搜索文章">
                <button type="submit" class="search-submit" id="local-search-btn">找找看</button>
            </div>
        </form>
        <div class="search-results" id="local-search-results" hidden></div>
    </section>

    <section class="sidebar-block">
        <h3 class="sidebar-section-title">常用链接</h3>
        <nav class="sidebar-links" aria-label="常用链接">
            <a href="/archives/">归档</a>
            <a href="/tags/">全部标签</a>
            <a href="/essay-archive/">随笔档案</a>
            <a href="/comments/">评论</a>
        </nav>
    </section>
</div>

    </div>
</aside>

<main class="main-content">
    <article class="post-detail">
    <h1 class="post-detail-title">关于维护动态的树的直径</h1>
    <div class="post-meta">
        DATE: 2021-06-15
    </div>
    <div class="post-content">
        <p>单纯想记录一些动态维护树的直径的方法。</p>
<p>以下初始例题都是<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1192B">CF1192B Dynamic Diameter</a></p>
<ul>
<li>欧拉序+线段树维护RMQ</li>
</ul>
<p>可以用来解决一些树形态不变的问题。</p>
<p>线段树维护全$dfs$序<br>全$dfs$序为，仍然$dfs$遍历一棵树，每次访问到一个节点就把它记到序列末端<br>(下面称这时序列的长度为该的$bg$,序列称为$dfn$)<br>同时每当一个节点的子树的访问正式结束，也把它的父亲记到序列末端</p>
<p>考虑节点$u$,$v$不妨设$bg[u]&lt;bg[v]$以及它们的LCA<br>显然$u$,$v$必然分属LCA的两个子树，于是在访问$v$之前,$u$所在子树的访问一定已经结束,所以LCA必定存在于$(bg[u],bg[v])$之间<br>显然，访问v时，对LCA子树访问不可能结束，于是$(bg[u],bg[v])$之间不可能有比LCA更浅的节点<br>LCA的深度是$[bg[u],bg[v]]$这一段区间里所有节点的深度的下界，而且它一定存在。所以它就是这段区间里的深度最小值，假设$u,v$两点在欧拉序的任意一个区间的两个端点是$l,r$，那么$dep[LCA(u,v)]&#x3D;\min\limits_{l\leq k \leq r}{dep[dfn[k]] }$。</p>
<p>树上两点距离可以表示为$dis[u]+dis[v]-2\times dis[LCA(u,v)]$</p>
<p>考虑维护一条长为$2N-1$的序列$A[i]&#x3D;dep[dfn[i]]$。所以求直径的问题可以转化为求<br>$$<br>\max\limits_{1\leq l\leq r\leq 2N-1}{A[l]+A[r]-2\times \min\limits_{l\leq k\leq r}{ A[k]} }<br>$$</p>
<p>考虑使用线段树维护这个东西。</p>
<p>设<br>$$<br>Diameter[L,R]&#x3D;\max\limits_{L\leq l\leq r\leq R} {A[l]+A[r]-2\times \min_{l\leq k\leq r}{A[k] } }<br>$$<br>直径为$Diameter[1,2N-1]$。</p>
<p>考虑固定$l$，式子将变为$(k,r)$两个变量。考虑维护区间内下式的值$(l\leq i,j\leq r)$<br>$$<br>rmx[l,r]&#x3D;A[i]-2\times \min\limits_{i\leq j}{A[j]}<br>$$</p>
<p>$$<br>lmx[l,r]&#x3D;A[i]-2\times \min\limits_{j\leq i}{A[j]}<br>$$</p>
<p>令$m$为$(l,r)$中点，考虑$l,k,r$和$m$的关系，有<br>$$<br>\begin{equation} </p>
<p>Diameter[L,R]&#x3D;<br>\max </p>
<p>\left{\begin{array}{lr} Diameter[m+1,R] &amp; , &amp; (m&lt;l\leq k\leq r) \ </p>
<p>mx[L,m]+rmx[m+1,R] &amp; , &amp; (l\leq m&lt;k\leq r) \<br>lmx[L,m]+mx[m+1,R] &amp; , &amp;(l\leq k\leq m&lt; r) \<br>Diameter[L,m] &amp; , &amp;(l\leq k\leq r\leq m) \</p>
<p>\end{array}</p>
<p>\right.</p>
<p>\end{equation}<br>$$<br>同时$rmx$和$lmx$也可以使用这种思路求出<br>$$<br>\begin{equation}<br>rmx[L,R]&#x3D;\max \left{\begin{array}{lr} rmx[m+1,R] &amp; , &amp; (m&lt;l \leq r)\ mx[L,m]-2\times mn[m+1,R] &amp; , &amp;(l\leq m&lt; r)\ rmx[L,m] &amp; , &amp;(l\leq r\leq m) \end{array} \right.<br>\end{equation}<br>$$</p>
<p>$$<br>\begin{equation}<br>lmx[L,R]&#x3D;\max \left{\begin{array}{lr} lmx[L,m] &amp; , &amp;(l\leq r\leq m)\ mx[m+1,R]-2\times mn[L,m] &amp; , &amp;(l\leq m&lt;r) \ lmx[m+1,R] &amp; , &amp;(m&lt;l\leq r) \end{array} \right.<br>\end{equation}<br>$$</p>
<p>因为修改边权只对这条边<strong>深度较深一段的子树</strong>造成影响，而子树可以转化为<strong>欧拉序上的一段区间</strong>的修改。记录每个点对应的子树区间，也就是在欧拉序上的最早和最晚出现的位置，就可以将<strong>边权修改</strong>也转化为<strong>区间操作</strong>。只要记录这五个值和懒标记就可以维护这道题的信息了。</p>
<p>时间复杂度为$O(n\log n)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> n,m,mxw;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">866666</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span> &#123;<span class="hljs-type">int</span> nxt,to,val;&#125;e[N&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-type">int</span> len[N];<br><span class="hljs-type">int</span> head[N],cnt;<br><span class="hljs-type">int</span> fa[N],bg[N],en[N],tim,id[N],to[N];<br><span class="hljs-type">int</span> dis[N];<br><span class="hljs-type">int</span> mx[N],mn[N],lmx[N],rmx[N],mxd[N],la[N];<br><span class="hljs-type">int</span> lst_ans;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v,<span class="hljs-type">int</span> d)</span></span>&#123;e[++cnt]=(edge)&#123;head[u],v,d&#125;;head[u]=cnt;&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span><br><span class="hljs-function"></span>&#123;<br>	id[++tim]=u;bg[u]=tim;<span class="hljs-type">int</span> v;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt) <br>	&#123;<br>		v=e[i].to;<span class="hljs-keyword">if</span>(v==fa[u]) <span class="hljs-keyword">continue</span>;<br>		fa[v]=u;to[(i<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>]=v;<br>		dis[v]=dis[u]+e[i].val;<br>		<span class="hljs-built_in">dfs1</span>(v);<br>		id[++tim]=u;<br>	&#125;<br>	en[u]=tim;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">push_add</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> k)</span> </span>&#123;mx[x]+=k,mn[x]+=k,lmx[x]-=k,rmx[x]-=k,la[x]+=k;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-built_in">push_add</span>(x&lt;&lt;<span class="hljs-number">1</span>,la[x]),<span class="hljs-built_in">push_add</span>(x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>,la[x]);la[x]=<span class="hljs-number">0</span>;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	mn[x]=<span class="hljs-built_in">min</span>(mn[x&lt;&lt;<span class="hljs-number">1</span>],mn[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]);mx[x]=<span class="hljs-built_in">max</span>(mx[x&lt;&lt;<span class="hljs-number">1</span>],mx[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]);<br>	lmx[x]=<span class="hljs-built_in">max</span>(mx[x&lt;&lt;<span class="hljs-number">1</span>]<span class="hljs-number">-2</span>*mn[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>],<span class="hljs-built_in">max</span>(lmx[x&lt;&lt;<span class="hljs-number">1</span>],lmx[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]));<br>	rmx[x]=<span class="hljs-built_in">max</span>(mx[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]<span class="hljs-number">-2</span>*mn[x&lt;&lt;<span class="hljs-number">1</span>],<span class="hljs-built_in">max</span>(rmx[x&lt;&lt;<span class="hljs-number">1</span>],rmx[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]));<br>	mxd[x]=<span class="hljs-built_in">max</span>(<span class="hljs-built_in">max</span>(mx[x&lt;&lt;<span class="hljs-number">1</span>]+rmx[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>],mx[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]+lmx[x&lt;&lt;<span class="hljs-number">1</span>]),<span class="hljs-built_in">max</span>(mxd[x&lt;&lt;<span class="hljs-number">1</span>],mxd[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]));<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(l==r) <br>	&#123;<br>		mx[x]=mn[x]=dis[id[l]];<br>		lmx[x]=rmx[x]=-dis[id[l]];<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">build</span>(l,mid,x&lt;&lt;<span class="hljs-number">1</span>),<span class="hljs-built_in">build</span>(mid<span class="hljs-number">+1</span>,r,x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">push_up</span>(x);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> L,<span class="hljs-type">int</span> R,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(L&lt;=l&amp;&amp;r&lt;=R) <span class="hljs-keyword">return</span> <span class="hljs-built_in">push_add</span>(x,k);<br>	<span class="hljs-built_in">push_down</span>(x);<br>	<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(L&lt;=mid) <span class="hljs-built_in">modify</span>(L,R,l,mid,x&lt;&lt;<span class="hljs-number">1</span>,k);<br>	<span class="hljs-keyword">if</span>(mid&lt;R) <span class="hljs-built_in">modify</span>(L,R,mid<span class="hljs-number">+1</span>,r,x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>,k);<br>	<span class="hljs-built_in">push_up</span>(x);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;	<br>	n=<span class="hljs-built_in">read</span>(),m=<span class="hljs-built_in">read</span>(),mxw=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-type">int</span> u,v,d;<span class="hljs-built_in">R</span>(i,<span class="hljs-number">0</span>,n<span class="hljs-number">-2</span>)u=<span class="hljs-built_in">read</span>(),v=<span class="hljs-built_in">read</span>(),d=<span class="hljs-built_in">read</span>(),<span class="hljs-built_in">add_edge</span>(u,v,d),<span class="hljs-built_in">add_edge</span>(v,u,d),len[i]=d;<br>	<span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,tim,<span class="hljs-number">1</span>);<br>	<span class="hljs-comment">//printf(&quot;%lld\n&quot;,mxd[1]);</span><br>	<span class="hljs-type">int</span> e;<br>	<span class="hljs-comment">//R(i,1,10) printf(&quot;st:%lld en:%lld to:%lld\n&quot;,bg[i],en[i],to[i]);</span><br>	<span class="hljs-keyword">while</span>(m--)<br>	&#123;<br>		e=<span class="hljs-built_in">read</span>(),d=<span class="hljs-built_in">read</span>();<br>		e=(e+lst_ans)%(n<span class="hljs-number">-1</span>),d=(d+lst_ans)%mxw;<br>		<span class="hljs-comment">//printf(&quot;%lld %lld\n&quot;,bg[to[e]],en[to[e]]);</span><br>		<span class="hljs-built_in">modify</span>(bg[to[e]],en[to[e]],<span class="hljs-number">1</span>,tim,<span class="hljs-number">1</span>,d-len[e]);<br>		len[e]=d;<br>		<span class="hljs-built_in">writeln</span>(lst_ans=mxd[<span class="hljs-number">1</span>]);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>树剖维护维护点集</li>
</ul>
<p>考虑树上两个点集$S,T$</p>
<p>设$d(S)$表示$S$点集中距离最远的某两个点,$S\cup T$中必然存在两个点，使得其距离最远<br>且两端均在$d(S)\cup d(T)$中。也就是说在合并两个点集并直径时,只需要讨论$O(1)$种可能的直径<br>在dfs序上建一棵线段树。线段树的每个区间$[l,r]$，维护dfs序在$[l,r]$内这些点组成的点集的直径<br>一次修改只会修改$[beg[x],en[x]]$相交且不包含的区间，容易发现这样的区间只有$O(\log n)$个,暴力更新即可.<br>即所经过的所有非终点节点。</p>
<p>时间复杂度$O(n+q\log ^2)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> n,q,WWW,delt;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">5e5</span><span class="hljs-number">+55</span>;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">egd</span><br>&#123;<br>	<span class="hljs-type">int</span> u,v,d;<br>&#125;eg[N];<br>std::vector&lt;pii&gt;e[N];<br><span class="hljs-type">int</span> beg[N],en[N],dep[N],dis[N],tim;<br><span class="hljs-type">int</span> hson[N],siz[N],fa[N],htop[N],rbeg[N];<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> f)</span></span>&#123;<br>	fa[u]=f;<br>	dep[u]=dep[f]<span class="hljs-number">+1</span>;<br>	siz[u]=<span class="hljs-number">1</span>;<br>	beg[u]=++tim;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> qwq:e[u]) &#123;<br>		<span class="hljs-type">int</span> v=qwq.fi,d=qwq.se;<br>		<span class="hljs-keyword">if</span>(v==f) <span class="hljs-keyword">continue</span>;<br>		dis[v]=dis[u]+d;<br>		<span class="hljs-built_in">dfs1</span>(v,u);<br>		siz[u]+=siz[v];<br>		<span class="hljs-keyword">if</span>(siz[hson[u]]&lt;siz[v]) hson[u]=v;<br>	&#125;<br>	en[u]=tim;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> topf)</span></span>&#123;<br>	htop[u]=topf;<br>	<span class="hljs-keyword">if</span>(!hson[u]) <span class="hljs-keyword">return</span> ;<br>	<span class="hljs-built_in">dfs2</span>(hson[u],topf);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> qwq:e[u]) &#123;<br>		<span class="hljs-type">int</span> v=qwq.fi;<br>		<span class="hljs-keyword">if</span>(v==fa[u]||v==hson[u]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs2</span>(v,v);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">get_lca</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>&#123;<br>	<span class="hljs-keyword">while</span>(htop[x]!=htop[y])<br>	&#123;<br>		<span class="hljs-keyword">if</span>(dep[htop[x]]&lt;dep[htop[y]]) <span class="hljs-built_in">Swap</span>(x,y);<br>		x=fa[htop[x]];<br>	&#125;<br>	<span class="hljs-keyword">return</span> (dep[x]&lt;dep[y])?x:y;<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">segmentree</span><br>&#123;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">trnode</span><br>	&#123;<br>		<span class="hljs-type">int</span> u,v,len;<br>	&#125;val[N];<br>	<span class="hljs-type">int</span> dval[N];<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query_dis</span><span class="hljs-params">(<span class="hljs-type">int</span> pos,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x)</span></span>&#123;<br>		<span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span> dval[x];<br>		<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>,ret=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span>(pos&lt;=mid) ret+=<span class="hljs-built_in">query_dis</span>(pos,l,mid,x&lt;&lt;<span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">else</span> ret+=<span class="hljs-built_in">query_dis</span>(pos,mid<span class="hljs-number">+1</span>,r,x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">return</span> ret+dval[x];<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query_dist</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">query_dis</span>(beg[x],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>)+<span class="hljs-built_in">query_dis</span>(beg[y],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>)<span class="hljs-number">-2</span>*<span class="hljs-built_in">query_dis</span>(beg[<span class="hljs-built_in">get_lca</span>(x,y)],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">updt</span><span class="hljs-params">(<span class="hljs-type">int</span> aa,<span class="hljs-type">int</span> bb,<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> x)</span></span>&#123;<br>		<span class="hljs-type">int</span> tmp=aa+bb-<span class="hljs-built_in">query_dis</span>(beg[<span class="hljs-built_in">get_lca</span>(a,b)],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>)*<span class="hljs-number">2</span>;<br>		<span class="hljs-keyword">if</span>(tmp&gt;val[x].len) val[x].len=tmp,val[x].u=a,val[x].v=b;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>		val[x].len=-inf;<br>		<span class="hljs-type">int</span> lensa=<span class="hljs-built_in">query_dis</span>(beg[val[x&lt;&lt;<span class="hljs-number">1</span>].u],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>),lensb=<span class="hljs-built_in">query_dis</span>(beg[val[x&lt;&lt;<span class="hljs-number">1</span>].v],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);<br>		<span class="hljs-type">int</span> lenta=<span class="hljs-built_in">query_dis</span>(beg[val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].u],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>),lentb=<span class="hljs-built_in">query_dis</span>(beg[val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].v],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);<br>		<span class="hljs-built_in">updt</span>(lensa,lensb,val[x&lt;&lt;<span class="hljs-number">1</span>].u,val[x&lt;&lt;<span class="hljs-number">1</span>].v,x);<br>		<span class="hljs-built_in">updt</span>(lenta,lentb,val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].u,val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].v,x);<br>		<span class="hljs-built_in">updt</span>(lensa,lenta,val[x&lt;&lt;<span class="hljs-number">1</span>].u,val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].u,x);<br>		<span class="hljs-built_in">updt</span>(lensb,lentb,val[x&lt;&lt;<span class="hljs-number">1</span>].v,val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].v,x);<br>		<span class="hljs-built_in">updt</span>(lensa,lentb,val[x&lt;&lt;<span class="hljs-number">1</span>].u,val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].v,x);<br>		<span class="hljs-built_in">updt</span>(lensb,lenta,val[x&lt;&lt;<span class="hljs-number">1</span>].v,val[x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].u,x);<br>	&#125;	<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x)</span></span>&#123;<br>		<span class="hljs-keyword">if</span>(l==r) &#123;<br>			dval[x]=dis[rbeg[l]];<br>			val[x].u=val[x].v=rbeg[l];<br>			<span class="hljs-keyword">return</span>;<br>		&#125;<br>		<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>		<span class="hljs-built_in">build</span>(l,mid,x&lt;&lt;<span class="hljs-number">1</span>);<br>		<span class="hljs-built_in">build</span>(mid<span class="hljs-number">+1</span>,r,x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>);<br>		<span class="hljs-built_in">push_up</span>(x);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> L,<span class="hljs-type">int</span> R,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> k)</span></span>&#123;<br>		<span class="hljs-keyword">if</span>(L&lt;=l&amp;&amp;r&lt;=R) &#123; <br>			dval[x]+=k;<br>			<span class="hljs-keyword">return</span>;<br>		&#125;<br>		<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(L&lt;=mid) <span class="hljs-built_in">modify</span>(L,R,l,mid,x&lt;&lt;<span class="hljs-number">1</span>,k);<br>		<span class="hljs-keyword">if</span>(mid&lt;R) <span class="hljs-built_in">modify</span>(L,R,mid<span class="hljs-number">+1</span>,r,x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>,k);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> L,<span class="hljs-type">int</span> R,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> x)</span></span>&#123;<br>		<span class="hljs-keyword">if</span>(L&lt;=l&amp;&amp;r&lt;=R) <span class="hljs-keyword">return</span>;<br>		<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(L&lt;=mid) <span class="hljs-built_in">update</span>(L,R,l,mid,x&lt;&lt;<span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">if</span>(mid&lt;R)  <span class="hljs-built_in">update</span>(L,R,mid<span class="hljs-number">+1</span>,r,x&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>);<br>		<span class="hljs-built_in">push_up</span>(x);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-built_in">R</span>(i,<span class="hljs-number">1</span>,<span class="hljs-number">20</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;val[%lld]:u:%lld v:%lld len:%lld dval:%lld\n&quot;</span>,i,val[i].u,val[i].v,val[i].len,dval[i]);<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&quot;</span>);<br>	&#125;<br>&#125;st;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	n=<span class="hljs-built_in">read</span>(),q=<span class="hljs-built_in">read</span>(),WWW=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-built_in">FR</span>(i,<span class="hljs-number">1</span>,n) &#123;<br>		<span class="hljs-type">int</span> u=<span class="hljs-built_in">read</span>(),v=<span class="hljs-built_in">read</span>(),d=<span class="hljs-built_in">read</span>();<br>		eg[i]=(egd)&#123;u,v,d&#125;;<br>		e[u].<span class="hljs-built_in">pb</span>(<span class="hljs-built_in">mkp</span>(v,d)),e[v].<span class="hljs-built_in">pb</span>(<span class="hljs-built_in">mkp</span>(u,d));<br>	&#125;<br>	<span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">dfs2</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br>	<span class="hljs-comment">//printf(&quot;%lld\n&quot;,get_lca(3,6));</span><br>	<span class="hljs-built_in">R</span>(i,<span class="hljs-number">1</span>,n) rbeg[beg[i]]=i;<br>	<span class="hljs-built_in">FR</span>(i,<span class="hljs-number">1</span>,n) <span class="hljs-keyword">if</span>(fa[eg[i].v]==eg[i].u) <span class="hljs-built_in">Swap</span>(eg[i].u,eg[i].v);<br>	st.<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);<br>	<span class="hljs-comment">//st.print();</span><br>	<span class="hljs-type">int</span> lst_ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">R</span>(i,<span class="hljs-number">1</span>,q) <br>	&#123;<br>		<span class="hljs-type">int</span> d=<span class="hljs-built_in">read</span>(),e=<span class="hljs-built_in">read</span>();<br>		d=(lst_ans+d)%(n<span class="hljs-number">-1</span>)<span class="hljs-number">+1</span>;<br>		e=(lst_ans+e)%WWW;<br>		<span class="hljs-comment">//printf(&quot;e:%lld d:%lld\n&quot;,e,d);</span><br>		delt=e-eg[d].d;<br>		eg[d].d=e;<br>		st.<span class="hljs-built_in">modify</span>(beg[eg[d].u],en[eg[d].u],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>,delt);<br><br>		st.<span class="hljs-built_in">update</span>(beg[eg[d].u],en[eg[d].u],<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);<br>		lst_ans=st.val[<span class="hljs-number">1</span>].len;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,lst_ans);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>LCT（还支持加边删边操作）</li>
</ul>
<p>LCT的辅助树维护树内维护的是一条链，考虑维护这条<strong>实链</strong>上的最浅和最深的节点到<strong>当前子树内</strong>的最远距离。由于轻边实际上是父亲与这棵Splay上深度最小的点连的边，设$lmx[i]$表示$i$这棵<strong>Splay子树</strong>内深度最小的点往下的最大深度。当然因为Splay需要支持翻转操作，我们还需要维护这棵Splay上深度最大的点往下的最大深度rmx，当将Splay翻转过来时直接$swap(lmx,rmx)$即可。</p>
<p>接下来考虑lmx和rmx如何转移。以lmx的转移为例。</p>
<p>先考虑实链的转移</p>
<p>有<br>$$<br>lmx[x]&#x3D;\max(lmx[x],lmx[son[x][0]])<br>$$<br>即直接从原树的祖先转移下来。</p>
<p>以及<br>$$<br>lmx[x]&#x3D;\max(lmx[x],lmx[son[x][1]]+sum[son[x][0]]+len[x])<br>$$<br>即保留子树的答案再加上祖先和自身这条边的距离。</p>
<p>再考虑虚子树的转移。由于实链上深度最小的点实际上也是原树上子树的根节点。所以$lmx[x]$也可以表示为<strong>子树内深度最小的节点</strong>到子树内一点最远距离，那么有<br>$$<br>lmx[x]&#x3D;\max(lmx[x],Chain.Fir+sum[son[x][0]]+len[x])<br>$$<br>即从虚儿子中深度最大的节点转移即可，这可以使用一个可删堆或者multiset来维护。</p>
<p>rmx同理。</p>
<p>接下来考虑$mxd[i]$最长链的转移。</p>
<p>仍然先考虑实链的转移有<br>$$<br>mxd[x]&#x3D;\max(mxd[x],rmx[son[x][0]]+lmx[son[x][1]]+len[x])<br>$$<br>即祖先深度最大的点到子树深度最小的点以及自身这条边的距离。</p>
<p>以及<br>$$<br>mxd[x]&#x3D;\max(mxd[x],mxd[son[x][0]],mxd[son[x][1]])<br>$$<br>即祖先和子树本来就有的最长链</p>
<p>再考虑虚子树的转移</p>
<p>最长链有可能是虚子树中本来就有的一条最长链，这同样也可以使用可删堆或者multiset维护。<br>$$<br>mxd[x]&#x3D;\max(mxd[x],Path.Fir)<br>$$<br>当然也有可能是两条虚子树的链和自身这条边拼起来的，所以还有：<br>$$<br>mxd[x]&#x3D;\max(mxd[x],Chain.Fir+Chain.Sec+len[x])<br>$$<br>最后附上代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">4e5</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> lmx[N],rmx[N],mxd[N];<br><span class="hljs-type">int</span> fa[N],len[N],tag[N],son[N][<span class="hljs-number">2</span>];<br><span class="hljs-type">int</span> sum[N];<br><span class="hljs-type">int</span> n,m,MXW,ans,lst_ans;<br>vector&lt;<span class="hljs-type">int</span>&gt;e[N];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">inandelheap</span><br>&#123;<br>	priority_queue&lt;<span class="hljs-type">int</span>&gt;whl,del;<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">ist</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<span class="hljs-keyword">if</span>(x!=-inf)whl.<span class="hljs-built_in">push</span>(x);&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">era</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<span class="hljs-keyword">if</span>(x!=-inf)del.<span class="hljs-built_in">push</span>(x);&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">Top</span><span class="hljs-params">()</span></span>&#123;<br>		<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>		&#123;<br>			<span class="hljs-keyword">if</span>(whl.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> -inf;<br>			<span class="hljs-keyword">if</span>(del.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> whl.<span class="hljs-built_in">top</span>();<br>			<span class="hljs-keyword">if</span>(whl.<span class="hljs-built_in">top</span>()==del.<span class="hljs-built_in">top</span>()) whl.<span class="hljs-built_in">pop</span>(),del.<span class="hljs-built_in">pop</span>();<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> whl.<span class="hljs-built_in">top</span>();<br>		&#125;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">Sec</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-type">int</span> tmp=<span class="hljs-built_in">Top</span>();<span class="hljs-built_in">era</span>(tmp);<br>		<span class="hljs-type">int</span> tmp2=<span class="hljs-built_in">Top</span>();<span class="hljs-built_in">ist</span>(tmp);<br>		<span class="hljs-keyword">return</span> tmp2;<br>	&#125;<br>&#125;chain[N],path[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">INS</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span> </span>&#123;chain[u].<span class="hljs-built_in">ist</span>(lmx[v]),path[u].<span class="hljs-built_in">ist</span>(mxd[v]);&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">ERA</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span> </span>&#123;chain[u].<span class="hljs-built_in">era</span>(lmx[v]),path[u].<span class="hljs-built_in">era</span>(mxd[v]);&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> x==son[fa[x]][<span class="hljs-number">1</span>];&#125;	<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">isnotroot</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<span class="hljs-keyword">return</span> son[fa[x]][<span class="hljs-number">0</span>]==x||son[fa[x]][<span class="hljs-number">1</span>]==x;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	sum[x]=sum[son[x][<span class="hljs-number">0</span>]]+sum[son[x][<span class="hljs-number">1</span>]]+len[x];<br>	<span class="hljs-type">int</span> oth=<span class="hljs-built_in">max</span>(<span class="hljs-number">0ll</span>,chain[x].<span class="hljs-built_in">Top</span>());<br>	<span class="hljs-type">int</span> up=<span class="hljs-built_in">max</span>(oth,rmx[son[x][<span class="hljs-number">0</span>]])+len[x];<br>	<span class="hljs-type">int</span> dwn=<span class="hljs-built_in">max</span>(oth,lmx[son[x][<span class="hljs-number">1</span>]])+len[x];<br>	lmx[x]=<span class="hljs-built_in">max</span>(lmx[son[x][<span class="hljs-number">0</span>]],sum[son[x][<span class="hljs-number">0</span>]]+dwn);<br>	rmx[x]=<span class="hljs-built_in">max</span>(rmx[son[x][<span class="hljs-number">1</span>]],sum[son[x][<span class="hljs-number">1</span>]]+up);<br>	mxd[x]=<span class="hljs-built_in">max</span>(lmx[son[x][<span class="hljs-number">1</span>]]+up,rmx[son[x][<span class="hljs-number">0</span>]]+dwn);<br>	mxd[x]=<span class="hljs-built_in">max</span>(mxd[x],<span class="hljs-built_in">max</span>(mxd[son[x][<span class="hljs-number">0</span>]],mxd[son[x][<span class="hljs-number">1</span>]]));<br>	mxd[x]=<span class="hljs-built_in">max</span>(mxd[x],path[x].<span class="hljs-built_in">Top</span>());<br>	mxd[x]=<span class="hljs-built_in">max</span>(mxd[x],oth+<span class="hljs-built_in">max</span>(<span class="hljs-number">0ll</span>,chain[x].<span class="hljs-built_in">Sec</span>())+len[x]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">rotate</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>	<span class="hljs-type">int</span> f=fa[x],gf=fa[f],wh=<span class="hljs-built_in">get</span>(x);<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">isnotroot</span>(f)) son[gf][<span class="hljs-built_in">get</span>(f)]=x;<br>	son[f][wh]=son[x][wh^<span class="hljs-number">1</span>];<br>	fa[son[x][wh^<span class="hljs-number">1</span>]]=f;<br>	son[x][wh^<span class="hljs-number">1</span>]=f;<br>	fa[f]=x;<br>	fa[x]=gf;<br>	<span class="hljs-built_in">push_up</span>(f);<br>	<span class="hljs-built_in">push_up</span>(x);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">splay</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> f;f=fa[x],<span class="hljs-built_in">isnotroot</span>(x);<span class="hljs-built_in">rotate</span>(x))<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">isnotroot</span>(f)) <span class="hljs-built_in">rotate</span>(<span class="hljs-built_in">get</span>(x)==<span class="hljs-built_in">get</span>(f)?f:x);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">access</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> y;<br>	<span class="hljs-keyword">for</span>(y=<span class="hljs-number">0</span>;x;y=x,x=fa[x]) &#123;<span class="hljs-built_in">splay</span>(x);<span class="hljs-keyword">if</span>(y)<span class="hljs-built_in">ERA</span>(x,y);<span class="hljs-keyword">if</span>(son[x][<span class="hljs-number">1</span>])<span class="hljs-built_in">INS</span>(x,son[x][<span class="hljs-number">1</span>]);son[x][<span class="hljs-number">1</span>]=y,<span class="hljs-built_in">push_up</span>(x);&#125;<br>	<span class="hljs-keyword">return</span> y;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span> </span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v:e[u]) <span class="hljs-keyword">if</span>(v^fa[u])<br>	&#123;<br>		fa[v]=u;<br>		<span class="hljs-built_in">dfs1</span>(v);<br>		<span class="hljs-built_in">INS</span>(u,v);<br>	&#125;<br>	<span class="hljs-built_in">push_up</span>(u);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> d)</span></span><br><span class="hljs-function"></span>&#123;	<br>	<span class="hljs-built_in">access</span>(u);<br>	<span class="hljs-built_in">splay</span>(u);<br>	len[u]=d;<br>	<span class="hljs-built_in">push_up</span>(u);<br>	ans=mxd[u];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	n=<span class="hljs-built_in">read</span>(),m=<span class="hljs-built_in">read</span>(),MXW=<span class="hljs-built_in">read</span>();<br>	<span class="hljs-type">int</span> u,v,d;<br>	<span class="hljs-built_in">R</span>(i,<span class="hljs-number">1</span>,n<span class="hljs-number">-1</span>)<br>	&#123;<br>		u=<span class="hljs-built_in">read</span>(),v=<span class="hljs-built_in">read</span>(),d=<span class="hljs-built_in">read</span>();<br>		e[u].<span class="hljs-built_in">pb</span>(i+n),e[i+n].<span class="hljs-built_in">pb</span>(u);<br>		e[v].<span class="hljs-built_in">pb</span>(i+n),e[i+n].<span class="hljs-built_in">pb</span>(v);<br>		len[i+n]=d;<br>	&#125;<br>	<span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">while</span>(m--)<br>	&#123;<br>		u=<span class="hljs-built_in">read</span>(),d=<span class="hljs-built_in">read</span>();<br>		u=(u+lst_ans)%(n<span class="hljs-number">-1</span>)<span class="hljs-number">+1</span>;<br>		d=(d+lst_ans)%MXW;<br>		<span class="hljs-comment">//printf(&quot;u:%lld val:%lld\n&quot;,u,d);</span><br>		<span class="hljs-built_in">modify</span>(u+n,d);<br>		<span class="hljs-built_in">writeln</span>(lst_ans=ans);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

    </div>
    
<section class="post-comments" aria-label="评论">
    <h2 class="post-comments-title">评论</h2>
    <div class="giscus"></div>
</section>
<script src="https://giscus.app/client.js"
        data-repo="coldiceh/coldiceh.github.io"
        data-repo-id="R_kgDOR6e6PA"
        data-category="Announcements"
        data-category-id="DIC_kwDOR6e6PM4C6V73"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


</article>

</main>

<div class="prts-fab-stack" id="prtsFabStack">
<div class="fab-container open" id="fabContainer">
    <div class="fab-menu">
        <div class="fab-btn sub" id="btnTheme" title="切换环境感知">◐</div>
        <div class="fab-btn sub" id="btnFx" title="动效与背景粒子（开/关）">✦</div>
        <div class="fab-btn sub" id="btnMusic" title="音频终端">♫</div>
    </div>
    <div class="fab-btn fab-main" id="btnMain" style="transform: rotate(45deg)">⧉</div>
    <div class="music-panel" id="musicPanel">
    <div class="mp-header">AUDIO TERMINAL //</div>
    <div class="mp-title" id="mpTitle">选择曲目...</div>
    
    <div class="mp-progress-container">
        <span id="mpTimeCurrent">00:00</span>
        <input type="range" class="mp-progress-bar" id="mpProgressBar" value="0" min="0" max="100">
        <span id="mpTimeTotal">00:00</span>
    </div>
    
    <div class="mp-controls">
        <button class="mp-btn" id="mpPrev">⏮</button>
        <button class="mp-btn play-btn" id="mpPlayPause">▶</button>
        <button class="mp-btn" id="mpNext">⏭</button>
    </div>
    
    <ul class="mp-playlist" id="mpPlaylistUI">
        </ul>
</div> 
</div>
<div class="logo-corner" id="logoCorner" aria-hidden="true">
    <canvas id="particle-canvas"></canvas>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    console.log("PRTS: System Booting...");

    let hexoRoot = (document.body.getAttribute('data-hexo-root') || '/').trim();
    if (!hexoRoot.startsWith('/')) hexoRoot = '/' + hexoRoot;
    if (!hexoRoot.endsWith('/')) hexoRoot += '/';

    const fxOff = document.documentElement.classList.contains('prts-fx-off');

    (function markLowFx() {
        if (fxOff) return;
        const u = navigator.userAgent || '';
        const safari = /safari/i.test(u) && !/chrome|android|crios|fxios|edgios/i.test(u);
        const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        if (safari || reduced) document.documentElement.classList.add('prts-lowfx');
    })();

    const prtsLowFx = document.documentElement.classList.contains('prts-lowfx');

    // ================= 0. 侧栏本地搜索 =================
    const searchInput = document.getElementById('local-search-input');
    const searchBtn = document.getElementById('local-search-btn');
    const searchForm = document.getElementById('sidebar-search-form');
    const searchResults = document.getElementById('local-search-results');
    let searchData = null;

    function stripHtml(s) {
        return (s || '').replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim();
    }

    function escHtml(s) {
        const d = document.createElement('div');
        d.textContent = s == null ? '' : String(s);
        return d.innerHTML;
    }

    function runSearch(q) {
        if (!searchResults || !searchData) return;
        const query = (q || '').trim().toLowerCase();
        if (!query) {
            searchResults.hidden = true;
            searchResults.innerHTML = '';
            return;
        }
        const hits = [];
        for (let i = 0; i < searchData.length && hits.length < 40; i++) {
            const item = searchData[i];
            const title = (item.title || '').toLowerCase();
            const body = stripHtml(item.content || '').toLowerCase();
            if (title.includes(query) || body.includes(query)) hits.push(item);
        }
        searchResults.hidden = false;
        if (!hits.length) {
            searchResults.innerHTML = '<div class="search-empty">没有找到匹配的文章</div>';
            return;
        }
        searchResults.innerHTML = hits.slice(0, 24).map(item => {
            const u = String(item.url || '#').replace(/"/g, '');
            const snip = escHtml(stripHtml(item.content || '').slice(0, 80));
            const title = escHtml(item.title || '无标题');
            return '<a class="search-hit" href="' + u + '">' + title +
                (snip ? '<small>' + snip + '…</small>' : '') + '</a>';
        }).join('');
    }

    fetch(hexoRoot + 'search.json', { credentials: 'same-origin' }).then(r => {
        if (!r.ok) throw new Error('search.json');
        return r.json();
    }).then(data => {
        searchData = data;
    }).catch(() => {
        if (searchResults) {
            searchResults.hidden = false;
            searchResults.innerHTML = '<div class="search-empty">搜索索引未生成，请先执行 hexo generate</div>';
        }
    });

    let searchTimer;
    if (searchInput) {
        searchInput.addEventListener('input', () => {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(() => runSearch(searchInput.value), 200);
        });
    }
    if (searchForm) {
        searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            runSearch(searchInput ? searchInput.value : '');
        });
    }
    if (searchBtn) {
        searchBtn.addEventListener('click', (e) => {
            e.preventDefault();
            runSearch(searchInput ? searchInput.value : '');
        });
    }

    // ================= 1. UI 中枢系统 (FAB 控制) =================
    const fabContainer = document.getElementById('fabContainer');
    const btnMain = document.getElementById('btnMain');
    const musicPanel = document.getElementById('musicPanel');

    if (btnMain && fabContainer) {
        btnMain.addEventListener('click', () => {
            fabContainer.classList.toggle('open');
            btnMain.style.transform = fabContainer.classList.contains('open') ? 'rotate(45deg)' : 'rotate(0)';
            if (!fabContainer.classList.contains('open') && musicPanel) {
                musicPanel.classList.remove('active');
            }
        });
    }

    const btnFx = document.getElementById('btnFx');
    if (btnFx) {
        if (fxOff) btnFx.classList.add('fab-inactive');
        btnFx.addEventListener('click', () => {
            try {
                const offNow = document.documentElement.classList.contains('prts-fx-off');
                if (offNow) {
                    document.documentElement.classList.remove('prts-fx-off');
                    localStorage.setItem('prts-fx', '1');
                } else {
                    document.documentElement.classList.add('prts-fx-off');
                    localStorage.setItem('prts-fx', '0');
                }
            } catch (e) { /* ignore */ }
            window.location.reload();
        });
    }

    document.querySelectorAll('.game-id-copy').forEach(btn => {
        btn.addEventListener('click', () => {
            const t = btn.getAttribute('data-copy') || '';
            if (!t) return;
            navigator.clipboard.writeText(t).then(() => {
                const o = btn.textContent;
                btn.textContent = '✓';
                setTimeout(() => { btn.textContent = o; }, 1200);
            }).catch(() => {});
        });
    });

    const btnTheme = document.getElementById('btnTheme');
    let currentTheme = 'dark';
    function setTheme(theme) {
        currentTheme = theme;
        document.body.setAttribute('data-theme', theme);
    }
    function autoTheme() {
        const hour = new Date().getHours();
        setTheme((hour >= 6 && hour < 18) ? 'light' : 'dark');
    }
    autoTheme();
    if (btnTheme) btnTheme.addEventListener('click', () => { setTheme(currentTheme === 'dark' ? 'light' : 'dark'); });

    // ================= 2. 音乐通讯终端 =================
    const playlist = [
        { name: "01. 生命流「熠曲丰碑」-2025音律联觉ver.", src: hexoRoot + "music/生命流「熠曲丰碑」-2025音律联觉.mp3" },
        { name: "02. 櫂", src: hexoRoot + "music/ヨルシカ - 櫂.mp3" },
        { name: "03. ヰ世界の宝石譚", src: hexoRoot + "music/ヰ世界の宝石譚.mp3" },
        { name: "04. KAWAIIめたもる交響曲", src: hexoRoot + "music/KAWAIIめたもる交響曲.mp3" }
    ];
    let currentTrackIndex = 0;
    const audio = new Audio();
    const btnMusic = document.getElementById('btnMusic');
    const mpPlayPause = document.getElementById('mpPlayPause');
    const mpPlaylistUI = document.getElementById('mpPlaylistUI');

    if (btnMusic && musicPanel) {
        btnMusic.addEventListener('click', () => { musicPanel.classList.toggle('active'); });

        if (mpPlaylistUI) {
            playlist.forEach((track, index) => {
                const li = document.createElement('li');
                li.textContent = track.name;
                li.onclick = () => loadTrack(index, true);
                mpPlaylistUI.appendChild(li);
            });
        }

        const MPK = { idx: 'prts-mp-idx', time: 'prts-mp-time', playing: 'prts-mp-playing' };
        let persistMpTimer = 0;

        function persistMp() {
            try {
                sessionStorage.setItem(MPK.idx, String(currentTrackIndex));
                sessionStorage.setItem(MPK.time, String(audio.currentTime || 0));
                sessionStorage.setItem(MPK.playing, audio.paused ? '0' : '1');
            } catch (e) { /* ignore */ }
        }

        function loadTrack(index, autoPlay = false) {
            if (playlist.length === 0) return;
            currentTrackIndex = index;
            audio.src = playlist[index].src;
            const mpTitle = document.getElementById('mpTitle');
            if (mpTitle) mpTitle.textContent = playlist[index].name;

            if (mpPlaylistUI) {
                const items = mpPlaylistUI.querySelectorAll('li');
                items.forEach(item => item.classList.remove('playing'));
                if (items[index]) items[index].classList.add('playing');
            }
            if (autoPlay) togglePlay(true);
            persistMp();
        }

        function togglePlay(forcePlay = false) {
            if (audio.paused || forcePlay) {
                audio.play().then(() => {
                    if (mpPlayPause) mpPlayPause.textContent = "⏸";
                    btnMusic.classList.add('btn-playing');
                    persistMp();
                }).catch(() => {
                    if (mpPlayPause) mpPlayPause.textContent = "▶";
                    btnMusic.classList.remove('btn-playing');
                    persistMp();
                });
            } else {
                audio.pause();
                if (mpPlayPause) mpPlayPause.textContent = "▶";
                btnMusic.classList.remove('btn-playing');
                persistMp();
            }
        }

        if (mpPlayPause) mpPlayPause.addEventListener('click', () => togglePlay());
        const mpPrev = document.getElementById('mpPrev');
        const mpNext = document.getElementById('mpNext');
        if (mpPrev) mpPrev.addEventListener('click', () => { let newIndex = currentTrackIndex - 1; if (newIndex < 0) newIndex = playlist.length - 1; loadTrack(newIndex, true); });
        if (mpNext) mpNext.addEventListener('click', () => { let newIndex = currentTrackIndex + 1; if (newIndex >= playlist.length) newIndex = 0; loadTrack(newIndex, true); });
        audio.addEventListener('ended', () => { if (mpNext) mpNext.click(); });

        const mpProgressBar = document.getElementById('mpProgressBar');
        const mpTimeCurrent = document.getElementById('mpTimeCurrent');
        const mpTimeTotal = document.getElementById('mpTimeTotal');

        function formatTime(seconds) {
            if (isNaN(seconds)) return "00:00";
            const m = Math.floor(seconds / 60);
            const s = Math.floor(seconds % 60);
            return String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0');
        }

        audio.addEventListener('loadedmetadata', () => {
            if (mpTimeTotal) mpTimeTotal.textContent = formatTime(audio.duration);
            if (mpProgressBar) mpProgressBar.max = audio.duration;
        });

        let isDragging = false;
        audio.addEventListener('timeupdate', () => {
            if (mpTimeCurrent) mpTimeCurrent.textContent = formatTime(audio.currentTime);
            if (!isDragging && mpProgressBar) mpProgressBar.value = audio.currentTime;
            const t = Date.now();
            if (t - persistMpTimer > 900) {
                persistMpTimer = t;
                persistMp();
            }
        });

        audio.addEventListener('pause', persistMp);
        audio.addEventListener('play', persistMp);
        window.addEventListener('pagehide', persistMp);

        if (mpProgressBar) {
            mpProgressBar.addEventListener('mousedown', () => { isDragging = true; });
            mpProgressBar.addEventListener('mouseup', () => { isDragging = false; audio.currentTime = mpProgressBar.value; persistMp(); });
            mpProgressBar.addEventListener('touchstart', () => { isDragging = true; });
            mpProgressBar.addEventListener('touchend', () => { isDragging = false; audio.currentTime = mpProgressBar.value; persistMp(); });
        }

        let restored = false;
        try {
            const si = sessionStorage.getItem(MPK.idx);
            const st = sessionStorage.getItem(MPK.time);
            const sp = sessionStorage.getItem(MPK.playing);
            if (si != null && si !== '') {
                const idx = parseInt(si, 10);
                if (idx >= 0 && idx < playlist.length) {
                    loadTrack(idx, false);
                    const seek = parseFloat(st);
                    const applySeek = () => {
                        if (!isNaN(seek) && seek > 0 && audio.duration && seek < audio.duration - 0.5) {
                            audio.currentTime = seek;
                        }
                    };
                    audio.addEventListener('loadedmetadata', applySeek, { once: true });
                    applySeek();
                    restored = true;
                    if (sp === '1') {
                        const tryResume = () => { togglePlay(true); };
                        if (audio.readyState >= 2) tryResume();
                        else audio.addEventListener('canplay', tryResume, { once: true });
                    }
                }
            }
        } catch (e) { /* ignore */ }
        if (!restored) loadTrack(0, false);
    }

    // ================= 3. 全屏背景飘浮粒子 =================
    const bgCanvas = document.getElementById('global-bg-particles');
    if (bgCanvas && !fxOff && !prtsLowFx) {
        const bctx = bgCanvas.getContext('2d');
        const floats = [];
        const N = prtsLowFx ? 52 : 96;

        function resizeBg() {
            bgCanvas.width = window.innerWidth;
            bgCanvas.height = window.innerHeight;
        }
        resizeBg();
        window.addEventListener('resize', resizeBg);

        for (let i = 0; i < N; i++) {
            floats.push({
                x: Math.random() * window.innerWidth,
                y: Math.random() * window.innerHeight,
                r: Math.random() * 1.4 + 0.3,
                vx: (Math.random() - 0.5) * 0.22,
                vy: (Math.random() - 0.5) * 0.22,
                ph: Math.random() * Math.PI * 2,
                a: Math.random() * 0.28 + 0.1
            });
        }

        let bgLast = 0;
        const bgFrameMs = prtsLowFx ? 70 : 28;
        function tickBg(now) {
            requestAnimationFrame(tickBg);
            if (document.hidden) return;
            if (now - bgLast < bgFrameMs) return;
            bgLast = now;
            bctx.clearRect(0, 0, bgCanvas.width, bgCanvas.height);
            const light = document.body.getAttribute('data-theme') === 'light';
            const t = now / 1000;
            floats.forEach((p, i) => {
                p.x += p.vx + Math.sin(t * 0.65 + p.ph + i) * 0.1;
                p.y += p.vy + Math.cos(t * 0.5 + p.ph) * 0.08;
                if (p.x < -20) p.x = bgCanvas.width + 20;
                if (p.x > bgCanvas.width + 20) p.x = -20;
                if (p.y < -20) p.y = bgCanvas.height + 20;
                if (p.y > bgCanvas.height + 20) p.y = -20;
                bctx.fillStyle = light ? 'rgba(0,100,200,' + p.a + ')' : 'rgba(0,212,255,' + p.a + ')';
                bctx.beginPath();
                bctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
                bctx.fill();
            });
        }
        requestAnimationFrame(tickBg);
    }

    // ================= 4. 右下角 Logo 粒子（与 FAB 同栈） =================
    const canvas = document.getElementById('particle-canvas');
    const logoHolder = document.getElementById('logoCorner');
    if (canvas && logoHolder && !fxOff) {
        const ctx = canvas.getContext('2d');
        let particles = [];
        const mouse = { x: null, y: null };
        const repelRadius = 22;
        let trailX = null;
        let trailY = null;
        let prevTrailX = null;
        let prevTrailY = null;

        function initCanvas() {
            canvas.width = logoHolder.clientWidth;
            canvas.height = logoHolder.clientHeight;
            trailX = trailY = prevTrailX = prevTrailY = null;
        }
        initCanvas();
        window.addEventListener('resize', initCanvas);

        function distParticleToSegment(px, py, ax, ay, bx, by) {
            const abx = bx - ax;
            const aby = by - ay;
            const abLen2 = abx * abx + aby * aby;
            if (abLen2 < 1e-8) {
                const dx = px - ax;
                const dy = py - ay;
                const d = Math.sqrt(dx * dx + dy * dy);
                return { d, nx: d > 1e-6 ? dx / d : 0, ny: d > 1e-6 ? dy / d : 0 };
            }
            let t = ((px - ax) * abx + (py - ay) * aby) / abLen2;
            t = Math.max(0, Math.min(1, t));
            const qx = ax + t * abx;
            const qy = ay + t * aby;
            const dx = px - qx;
            const dy = py - qy;
            const d = Math.sqrt(dx * dx + dy * dy);
            return { d, nx: d > 1e-6 ? dx / d : 0, ny: d > 1e-6 ? dy / d : 0 };
        }

        (function trailSmoothLoop() {
            requestAnimationFrame(trailSmoothLoop);
            if (document.hidden || fxOff) return;
            const rect = canvas.getBoundingClientRect();
            if (mouse.x != null && mouse.y != null) {
                const tx = mouse.x - rect.left;
                const ty = mouse.y - rect.top;
                if (trailX == null || trailY == null) {
                    trailX = tx;
                    trailY = ty;
                } else {
                    trailX += (tx - trailX) * 0.18;
                    trailY += (ty - trailY) * 0.18;
                }
            }
        })();

        function sampleLogoPoints(imageData, size, threshold, step) {
            const out = [];
            for (let y = 0; y < size; y += step) {
                for (let x = 0; x < size; x += step) {
                    const i = ((y * size + x) * 4);
                    const a = imageData[i + 3];
                    if (a > threshold) {
                        const r = imageData[i];
                        const g = imageData[i + 1];
                        const b = imageData[i + 2];
                        out.push({ x, y, r, g, b });
                    }
                }
            }
            return out;
        }

        function downsamplePoints(points, maxN) {
            if (points.length <= maxN) return points;
            const step = Math.ceil(points.length / maxN);
            const res = [];
            for (let i = 0; i < points.length; i += step) res.push(points[i]);
            return res;
        }

        const logoImg = new Image();
        logoImg.src = hexoRoot + 'logo.png';
        logoImg.onload = function () {
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            const size = 200;
            tempCanvas.width = size;
            tempCanvas.height = size;
            tempCtx.drawImage(logoImg, 0, 0, size, size);
            const imageData = tempCtx.getImageData(0, 0, size, size).data;

            const scale = Math.min(1.45, (canvas.width / size) * 0.92);
            const blockW = size * scale;
            const blockH = size * scale;
            const offsetX = (canvas.width - blockW) / 2;
            const offsetY = Math.max(8, canvas.height - blockH - 6);

            const maxPts = prtsLowFx ? 1100 : 2400;
            let pts = sampleLogoPoints(imageData, size, 200, prtsLowFx ? 3 : 2);
            if (pts.length < 120) pts = sampleLogoPoints(imageData, size, 160, prtsLowFx ? 3 : 2);
            pts = downsamplePoints(pts, maxPts);

            class Particle {
                constructor(px, py, cr, cg, cb) {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.baseX = px;
                    this.baseY = py;
                    this.cr = cr;
                    this.cg = cg;
                    this.cb = cb;
                    this.density = (Math.random() * 6) + 14;
                }
                draw() {
                    ctx.fillStyle = 'rgb(' + this.cr + ',' + this.cg + ',' + this.cb + ')';
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, prtsLowFx ? 0.9 : 1, 0, Math.PI * 2);
                    ctx.fill();
                }
                updateSeg(ax, ay, bx, by, R) {
                    const { d, nx, ny } = distParticleToSegment(this.x, this.y, ax, ay, bx, by);
                    if (d < R && d > 1e-4) {
                        const force = (R - d) / R;
                        const f = force * this.density * 0.38;
                        this.x += nx * f;
                        this.y += ny * f;
                    } else {
                        this.x += (this.baseX - this.x) * 0.11;
                        this.y += (this.baseY - this.y) * 0.11;
                    }
                }
            }

            particles = pts.map(p => new Particle(
                p.x * scale + offsetX,
                p.y * scale + offsetY,
                p.r, p.g, p.b
            ));

            let logoLast = 0;
            const logoFrameMs = prtsLowFx ? 48 : 22;
            function animateLogo(now) {
                requestAnimationFrame(animateLogo);
                if (document.hidden) return;
                if (now - logoLast < logoFrameMs) return;
                logoLast = now;
                const bx = trailX;
                const by = trailY;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                if (bx == null || by == null) {
                    particles.forEach(p => {
                        p.x += (p.baseX - p.x) * 0.11;
                        p.y += (p.baseY - p.y) * 0.11;
                        p.draw();
                    });
                    return;
                }
                const ax = prevTrailX != null ? prevTrailX : bx;
                const ay = prevTrailY != null ? prevTrailY : by;
                prevTrailX = bx;
                prevTrailY = by;
                particles.forEach(p => {
                    p.updateSeg(ax, ay, bx, by, repelRadius);
                    p.draw();
                });
            }
            requestAnimationFrame(animateLogo);
            console.log('PRTS: Logo particles (color):', particles.length);
        };
        logoImg.onerror = function () {
            console.warn('PRTS: logo.png 加载失败，跳过侧栏形状粒子');
        };

        window.addEventListener('mousemove', e => { mouse.x = e.clientX; mouse.y = e.clientY; });
        window.addEventListener('mouseout', () => { mouse.x = null; mouse.y = null; });
    }

    // ================= 5. 代码块：复制 + 横向滚动（兼容 figure.highlight） =================
    function enhanceCodeBlocks(root) {
        const scope = root || document;
        scope.querySelectorAll('.post-content figure.highlight').forEach(fig => {
            if (fig.closest('.code-block-wrap')) return;
            const wrap = document.createElement('div');
            wrap.className = 'code-block-wrap';
            const bar = document.createElement('div');
            bar.className = 'code-toolbar';
            const btn = document.createElement('button');
            btn.type = 'button';
            btn.className = 'code-copy-btn';
            btn.textContent = '复制';
            btn.addEventListener('click', () => {
                const t = (fig.innerText || '').replace(/\n+$/, '');
                navigator.clipboard.writeText(t).then(() => {
                    btn.textContent = '已复制';
                    setTimeout(() => { btn.textContent = '复制'; }, 1400);
                }).catch(() => { btn.textContent = '失败'; });
            });
            bar.appendChild(btn);
            fig.parentNode.insertBefore(wrap, fig);
            wrap.appendChild(bar);
            wrap.appendChild(fig);
        });
        scope.querySelectorAll('.post-content > pre').forEach(pre => {
            if (pre.closest('.code-block-wrap') || pre.closest('figure.highlight')) return;
            const wrap = document.createElement('div');
            wrap.className = 'code-block-wrap';
            const bar = document.createElement('div');
            bar.className = 'code-toolbar';
            const btn = document.createElement('button');
            btn.type = 'button';
            btn.className = 'code-copy-btn';
            btn.textContent = '复制';
            btn.addEventListener('click', () => {
                const t = (pre.innerText || '').replace(/\n+$/, '');
                navigator.clipboard.writeText(t).then(() => {
                    btn.textContent = '已复制';
                    setTimeout(() => { btn.textContent = '复制'; }, 1400);
                }).catch(() => { btn.textContent = '失败'; });
            });
            bar.appendChild(btn);
            pre.parentNode.insertBefore(wrap, pre);
            wrap.appendChild(bar);
            wrap.appendChild(pre);
        });
    }
    enhanceCodeBlocks(document);

    // ================= 6. 首页封面图：极端尺寸则隐藏横幅 =================
    document.querySelectorAll('img[data-cover-watch]').forEach(img => {
        function check() {
            const w = img.naturalWidth;
            const h = img.naturalHeight;
            if (!w || !h) return;
            const ar = h / w;
            if (w > 4400 || h > 3200 || ar > 2.25 || ar < 0.12) {
                const wrap = img.closest('.ak-card-banner-wrap');
                if (wrap) wrap.style.display = 'none';
            }
        }
        if (img.complete) check();
        else img.addEventListener('load', check, { once: true });
        img.addEventListener('error', () => {
            const wrap = img.closest('.ak-card-banner-wrap');
            if (wrap) wrap.style.display = 'none';
        }, { once: true });
    });
});
</script>
 
</body>
</html>
