<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="referrer" content="no-referrer" />
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta charset="UTF-8">
<title>你校noip模拟赛选做 | Hexo</title>
<link rel="icon" href="/project/avatar.jpg" type="image/jpeg">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/project/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body data-hexo-root="/project/">

<canvas id="global-bg-particles" aria-hidden="true"></canvas>


<header class="terminal-nav">
    <a href="/project/" class="nav-logo">QAQ</a>
    <nav class="nav-menu">
        <a href="/project/" class="nav-item"><span class="nav-en">INDEX</span><span class="nav-cn">首页</span></a>
        <a href="/project/archives/" class="nav-item"><span class="nav-en">ARCHIVES</span><span class="nav-cn">归档</span></a>
        <a href="/project/tags/" class="nav-item"><span class="nav-en">TAGS</span><span class="nav-cn">标签</span></a>
        <a href="/project/comments/" class="nav-item"><span class="nav-en">COMMENTS</span><span class="nav-cn">评论</span></a>
        <a href="/project/about/" class="nav-item"><span class="nav-en">PROFILE</span><span class="nav-cn">自述</span></a>
    </nav>
</header>

<aside class="sidebar">
    <div class="sidebar-content" style="position: relative; z-index: 2; width: 100%; height: 100%;">
        <div class="sidebar-scroll">
    <div class="avatar-box"><img src="/project/avatar.jpg" alt="Avatar"></div>
    <h2 class="sidebar-title">COLDICEH</h2>
    <p class="sidebar-subtitle">Dr.抢不到音律退坑了#8809</p>

    
    <div class="sidebar-bili-row">
        <a class="sidebar-bili-link" href="https://space.bilibili.com/398617002" target="_blank" rel="noopener noreferrer" title="哔哩哔哩空间" aria-label="哔哩哔哩空间">
            <span class="sidebar-bili-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="28" height="28" xmlns="http://www.w3.org/2000/svg">
                    <rect width="24" height="24" rx="5" fill="#FB7299"/>
                    <path fill="#fff" d="M8.5 9.2h7v5.6h-7V9.2zm1.3 1.3v3h4.4v-3H9.8z" opacity=".95"/>
                    <path fill="#fff" d="M9.2 7.3l.9 1.2h3.8l.9-1.2H12l-.4.6h-.8l-.4-.6H9.2z"/>
                </svg>
            </span>
            <span class="sidebar-bili-text">哔哩哔哩</span>
        </a>
    </div>
    

    <section class="sidebar-block">
        <h3 class="sidebar-section-title">搜索</h3>
        <form class="sidebar-search-form" id="sidebar-search-form" action="javascript:;" role="search">
            <div class="search-row">
                <input type="search" id="local-search-input" class="search-input" placeholder="标题 / 正文关键词…" autocomplete="off" aria-label="搜索文章">
                <button type="submit" class="search-submit" id="local-search-btn">找找看</button>
            </div>
        </form>
        <div class="search-results" id="local-search-results" hidden></div>
    </section>

    <section class="sidebar-block">
        <h3 class="sidebar-section-title">常用链接</h3>
        <nav class="sidebar-links" aria-label="常用链接">
            <a href="/project/archives/">归档</a>
            <a href="/project/comments/">评论</a>
            <a href="/project/tags/">标签</a>
        </nav>
    </section>

    <section class="sidebar-block">
        <h3 class="sidebar-section-title">我的标签</h3>
        <div class="sidebar-tag-cloud">
            
            
            
            <a class="sidebar-tag-chip" href="/project/tags/%E9%A2%98%E8%A7%A3/">题解</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E6%95%B0%E8%AE%BA/">数论</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E5%9B%BE%E8%AE%BA/">图论</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9B/">概率期望</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/">计算几何</a>
            
            <a class="sidebar-tag-chip" href="/project/tags/%E5%8D%9A%E5%BC%88/">博弈</a>
            
            
            
        </div>
    </section>

    <section class="sidebar-block">
        <h3 class="sidebar-section-title">随笔档案</h3>
        <ul class="sidebar-archive-list">
            
            <li><a href="/project/archives/2024/01/">2024年1月<span class="sidebar-archive-count">(5)</span></a></li>
            
            <li><a href="/project/archives/2022/08/">2022年8月<span class="sidebar-archive-count">(1)</span></a></li>
            
            <li><a href="/project/archives/2022/05/">2022年5月<span class="sidebar-archive-count">(2)</span></a></li>
            
            <li><a href="/project/archives/2022/04/">2022年4月<span class="sidebar-archive-count">(3)</span></a></li>
            
            <li><a href="/project/archives/2022/03/">2022年3月<span class="sidebar-archive-count">(11)</span></a></li>
            
            <li><a href="/project/archives/2022/01/">2022年1月<span class="sidebar-archive-count">(1)</span></a></li>
            
            <li><a href="/project/archives/2021/08/">2021年8月<span class="sidebar-archive-count">(2)</span></a></li>
            
            <li><a href="/project/archives/2021/07/">2021年7月<span class="sidebar-archive-count">(12)</span></a></li>
            
            <li><a href="/project/archives/2021/06/">2021年6月<span class="sidebar-archive-count">(35)</span></a></li>
            
        </ul>
        
    </section>
</div>

    </div>
    <canvas id="particle-canvas"></canvas>
</aside>

<main class="main-content">
    <article class="post-detail">
    <h1 class="post-detail-title">你校noip模拟赛选做</h1>
    <div class="post-meta">
        DATE: 2021-07-20
    </div>
    <div class="post-content">
        <h2 id="7-7"><a href="#7-7" class="headerlink" title="7.7"></a>7.7</h2><h3 id="3-GPS（gpsduel"><a href="#3-GPS（gpsduel" class="headerlink" title="3 GPS（gpsduel)"></a>3 GPS（gpsduel)</h3><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>给定两张图，其中两张图所有点之前连的边相同但是边权不同。边分为两种，一种是无向且边权$\ge 0$，一种是有向边权可以$&lt;0$，且没有负环。</p>
<p>然后分别求两张图上$S\to T$的最短路</p>
<p>以及每次他走的路与一张图的最短路不同就会得到一次警告（两张就两次），求最少警告次数。每次会重新计算当前的到$T$的最短路。</p>
<h4 id="sol"><a href="#sol" class="headerlink" title="sol"></a>sol</h4><p>70%</p>
<p>第一问为计算最短路。</p>
<p>第二问考虑直接建出反图，对于一条边$(u,v)$，边权为警告次数。</p>
<p>100%</p>
<p>考虑先对于无向图进行缩点，缩点后加上有向边整张图就是一个 DAG。因此块内跑dij，然后拓扑排序吧…</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> bel[<span class="number">1111111</span>],tim;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;po[<span class="number">1111111</span>];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;e[<span class="number">1111111</span>];</span><br><span class="line">vector&lt;pii&gt;g[<span class="number">1111111</span>];</span><br><span class="line">deque&lt;<span class="type">int</span>&gt;q;</span><br><span class="line"><span class="type">int</span> n,m,w,s,t;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> v,p;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="title">node</span> <span class="params">(<span class="type">int</span> V=<span class="number">0</span>,<span class="type">int</span> P=<span class="number">0</span>)</span>:v(V),p(P) &#123;</span>&#125;</span><br><span class="line">    <span class="keyword">inline</span> <span class="type">int</span> <span class="keyword">operator</span> &lt;(<span class="type">const</span> node &amp;A)<span class="type">const</span>&#123;<span class="keyword">return</span> v&gt;A.v;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">priority_queue&lt;node&gt;pq;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    q.<span class="built_in">pb</span>(s);</span><br><span class="line">    bel[s]=++tim;</span><br><span class="line">    po[tim].<span class="built_in">pb</span>(s);</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> u;</span><br><span class="line">    <span class="keyword">while</span>((<span class="type">int</span>)q.<span class="built_in">size</span>()&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        u=q.<span class="built_in">front</span>();q.<span class="built_in">pop_front</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> v:e[u]) <span class="keyword">if</span>(!bel[v])</span><br><span class="line">        &#123;</span><br><span class="line">            bel[v]=tim;</span><br><span class="line">            po[tim].<span class="built_in">pb</span>(v);</span><br><span class="line">            q.<span class="built_in">pb</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">graph</span></span><br><span class="line">&#123;</span><br><span class="line">    vector&lt;pii&gt;e1[<span class="number">1111111</span>],e2[<span class="number">1111111</span>];</span><br><span class="line">    <span class="type">int</span> dis[<span class="number">1111111</span>],vis[<span class="number">1111111</span>],in[<span class="number">1111111</span>];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add_edge1</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">int</span> d)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        e1[u].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(v,d)),e1[v].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(u,d));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add_edge2</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">int</span> d)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        e2[u].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(v,d));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">topoanddij</span><span class="params">(<span class="type">int</span> s)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">R</span>(i,<span class="number">1</span>,n)</span><br><span class="line">        &#123;</span><br><span class="line">            dis[i]=inf;</span><br><span class="line">            <span class="keyword">for</span>(pii v:e2[i]) ++in[bel[v.fi]];</span><br><span class="line">        &#125;</span><br><span class="line">        dis[s]=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">R</span>(i,<span class="number">1</span>,tim) <span class="keyword">if</span>(!in[i]) q.<span class="built_in">pb</span>(i);</span><br><span class="line">        <span class="keyword">while</span>((<span class="type">int</span>)q.<span class="built_in">size</span>()&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> p=q.<span class="built_in">front</span>();q.<span class="built_in">pop_front</span>();</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> v:po[p]) <span class="keyword">if</span>(dis[v]^inf) pq.<span class="built_in">push</span>(<span class="built_in">node</span>(dis[v],v));</span><br><span class="line">            <span class="keyword">while</span>((<span class="type">int</span>)pq.<span class="built_in">size</span>()&gt;<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> u=pq.<span class="built_in">top</span>().p;pq.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">if</span>(vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">                vis[u]=<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">for</span>(pii v:e1[u]) <span class="keyword">if</span>(<span class="built_in">ckmin</span>(dis[v.fi],dis[u]+v.se)) pq.<span class="built_in">push</span>(<span class="built_in">node</span>(dis[v.fi],v.fi));</span><br><span class="line">                <span class="keyword">for</span>(pii v:e2[u]) <span class="built_in">ckmin</span>(dis[v.fi],dis[u]+v.se);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> v:po[p]) <span class="keyword">for</span>(pii u:e2[v]) <span class="keyword">if</span>(!--in[bel[u.fi]]) q.<span class="built_in">pb</span>(bel[u.fi]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">R</span>(i,<span class="number">1</span>,n) <span class="built_in">printf</span>(<span class="string">&quot;i:%lld dis:%lld\n&quot;</span>,i,dis[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;g1,g2;</span><br><span class="line"><span class="type">int</span> dis[<span class="number">1111111</span>],vis[<span class="number">1111111</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dij</span><span class="params">(<span class="type">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,n) dis[i]=inf;</span><br><span class="line">    dis[s]=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">assert</span>(pq.<span class="built_in">size</span>()==<span class="number">0</span>);</span><br><span class="line">    pq.<span class="built_in">push</span>(<span class="built_in">node</span>(<span class="number">0</span>,s));</span><br><span class="line">    <span class="keyword">while</span>((<span class="type">int</span>)pq.<span class="built_in">size</span>()&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u=pq.<span class="built_in">top</span>().p;pq.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(pii v:g[u]) <span class="keyword">if</span>(<span class="built_in">ckmin</span>(dis[v.fi],dis[u]+v.se)) pq.<span class="built_in">push</span>(<span class="built_in">node</span>(dis[v.fi],v.fi));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;gpsduel.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;gpsduel.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;w&gt;&gt;s&gt;&gt;t;</span><br><span class="line">    <span class="type">int</span> u,v,d1,d2;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,m)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v&gt;&gt;d1&gt;&gt;d2;</span><br><span class="line">        e[u].<span class="built_in">pb</span>(v),e[v].<span class="built_in">pb</span>(u);</span><br><span class="line">        g<span class="number">1.</span><span class="built_in">add_edge1</span>(u,v,d1),g<span class="number">2.</span><span class="built_in">add_edge1</span>(u,v,d2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,w)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v&gt;&gt;d1&gt;&gt;d2;</span><br><span class="line">        g<span class="number">1.</span><span class="built_in">add_edge2</span>(v,u,d1),g<span class="number">2.</span><span class="built_in">add_edge2</span>(v,u,d2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,n) <span class="keyword">if</span>(!bel[i]) <span class="built_in">bfs</span>(i);</span><br><span class="line">    g<span class="number">1.</span><span class="built_in">topoanddij</span>(t),g<span class="number">2.</span><span class="built_in">topoanddij</span>(t);</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,n) <span class="built_in">R</span>(j,<span class="number">0</span>,(<span class="type">int</span>)e[i].<span class="built_in">size</span>()<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u=e[i][j],d1=g<span class="number">1.</span>dis[u]-g<span class="number">1.</span>dis[i],d2=g<span class="number">2.</span>dis[u]-g<span class="number">2.</span>dis[i];</span><br><span class="line">        g[u].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(i,(g<span class="number">1.e1</span>[i][j].se&gt;d1)+(g<span class="number">2.e1</span>[i][j].se&gt;d2)));</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,n) <span class="built_in">R</span>(j,<span class="number">0</span>,(<span class="type">int</span>)g<span class="number">1.e2</span>[i].<span class="built_in">size</span>()<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u=g<span class="number">1.e2</span>[i][j].fi,d1=g<span class="number">1.</span>dis[u]-g<span class="number">1.</span>dis[i],d2=g<span class="number">2.</span>dis[u]-g<span class="number">2.</span>dis[i];</span><br><span class="line">        g[u].<span class="built_in">pb</span>(<span class="built_in">mkp</span>(i,(g<span class="number">1.e2</span>[i][j].se&gt;d1)+(g<span class="number">2.e2</span>[i][j].se&gt;d2)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dij</span>(s);</span><br><span class="line">    <span class="keyword">if</span>(g<span class="number">1.</span>dis[s]^inf) cout&lt;&lt;g<span class="number">1.</span>dis[s]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;inf &quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(g<span class="number">2.</span>dis[s]^inf)cout&lt;&lt;g<span class="number">2.</span>dis[s]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;inf &quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(dis[t]==inf) cout&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span> cout&lt;&lt;dis[t]&lt;&lt;<span class="string">&#x27;\n&#x27;</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h2><h3 id="1-数组（array）"><a href="#1-数组（array）" class="headerlink" title="1 数组（array）"></a>1 数组（array）</h3><h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p>给两个数组$a,b$，每次可以对$\forall i\in (1,n)a_i\leftarrow a_{i+1}+a_{i-1}-a_i$，问是否能在有限次操作内将$a$变成$b$。</p>
<h4 id="sol-1"><a href="#sol-1" class="headerlink" title="sol"></a>sol</h4><p>首先$a_1,a_n$不能改变因此必须要$a_1&#x3D;b_1,a_n&#x3D;b_n$，然后可以发现每次操作后只是交换$(a_{i+1}-a_i)  \to(a_{i+1}-(a_{i+1}+a_{i-1}-a_i))&#x3D;(a_i-a_{i-1})$和$(a_i-a_{i-1})\to ((a_{i+1}+a_{i-1}-a_i)-a_{i-1})&#x3D;(a_{i+1}-a_i)$这两个数。</p>
<p>因此直接判$1,n$以及看$a,b$差分数组是否相同即可。</p>
<h3 id="3-推箱子（box）"><a href="#3-推箱子（box）" class="headerlink" title="3 推箱子（box）"></a>3 推箱子（box）</h3><h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><p>有一个$n\times m$的网格上面有若干个箱子，你需要从$(1,1)$开始走，每次向右或向下走一格，最终走到$(n,m)$，其中$(1,1)$一定是空地。</p>
<p>每次向下或向右移动撞到箱子时，可以将箱子向移动的方向推开，且一次可以将在这条直线上的箱子全部推动。但是不能将箱子推出棋盘。如果移动会导致箱子推出棋盘，则不能进行移动。</p>
<p>求$(1,1)$到$(n,m)$有多少种不同的可行的路径，答案对$10^9+7$取模。</p>
<h4 id="sol-2"><a href="#sol-2" class="headerlink" title="sol"></a>sol</h4><p>令$f[i][j][0&#x2F;1]$表示从$(n,m)$从走到$(i,j)$且当前一步往上&#x2F;左的方案数，然后预处理一下每个位置向上和向左箱子的数量便可以转移了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> dp[<span class="number">2222</span>][<span class="number">2222</span>][<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">int</span> upp[<span class="number">2222</span>][<span class="number">2222</span>],lff[<span class="number">2222</span>][<span class="number">2222</span>];</span><br><span class="line"><span class="type">char</span> s[<span class="number">2222</span>][<span class="number">2222</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x+=y;x&gt;=mod?x-=mod:<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">dec</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x-=y;x&lt;<span class="number">0</span>?x+=mod:<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;box.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;box.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">    n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>&amp;&amp;m==<span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;1&quot;</span>)&amp;<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,n) <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s[i]<span class="number">+1</span>);</span><br><span class="line">    <span class="built_in">L</span>(i,<span class="number">1</span>,n) <span class="built_in">L</span>(j,<span class="number">1</span>,m) lff[i][j]=lff[i][j<span class="number">+1</span>]+(s[i][j]==<span class="string">&#x27;R&#x27;</span>),upp[i][j]=upp[i<span class="number">+1</span>][j]+(s[i][j]==<span class="string">&#x27;R&#x27;</span>);</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,n<span class="number">-1</span>) <span class="keyword">if</span>(!upp[i][m]) dp[i][m][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,m<span class="number">-1</span>) <span class="keyword">if</span>(!lff[n][i]) dp[n][i][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">L</span>(i,<span class="number">1</span>,n<span class="number">-1</span>) <span class="built_in">L</span>(j,<span class="number">1</span>,m<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">add</span>(dp[i][j][<span class="number">0</span>],dp[i<span class="number">+1</span>][j][<span class="number">0</span>]),<span class="built_in">add</span>(dp[i][j][<span class="number">0</span>],dp[i<span class="number">+1</span>][j][<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">add</span>(dp[i][j][<span class="number">1</span>],dp[i][j<span class="number">+1</span>][<span class="number">1</span>]),<span class="built_in">add</span>(dp[i][j][<span class="number">1</span>],dp[i][j<span class="number">+1</span>][<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">if</span>(s[i<span class="number">+1</span>][j]==<span class="string">&#x27;R&#x27;</span>) <span class="built_in">dec</span>(dp[i][j][<span class="number">0</span>],dp[n-upp[i<span class="number">+1</span>][j]<span class="number">+1</span>][j][<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">if</span>(s[i][j<span class="number">+1</span>]==<span class="string">&#x27;R&#x27;</span>) <span class="built_in">dec</span>(dp[i][j][<span class="number">1</span>],dp[i][m-lff[i][j<span class="number">+1</span>]<span class="number">+1</span>][<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">add</span>(dp[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>],dp[<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">writeln</span>(dp[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-地铁（subway）"><a href="#4-地铁（subway）" class="headerlink" title="4 地铁（subway）"></a>4 地铁（subway）</h3><h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><p>有一个地铁系统形成一个树形结构。一条线路连接$a_i\to b_i$上的所有地铁站。$q$次询问，每次询问从$u\to v$需要做最少多少班地铁。</p>
<h4 id="sol-3"><a href="#sol-3" class="headerlink" title="sol"></a>sol</h4><p>首先考虑链的情况，每次做一班地铁都要尽量坐到最远。考虑倍增预处理乘$2^i$班地铁最远能到达哪里。</p>
<p>然后考虑树的情况，一个自然的想法是找到它们的 LCA 然后将一个询问分成两条链。但是这样并不对，因为事实上会有经过 LCA 直接向下开的地铁。</p>
<p>假设询问$(x,y)$，那么考虑$x$往上跳在跳到 LCA 的上一步跳到了$u$，$y$跳到了$v$，那么问题就变成了找是否存在一班路线满足从$u$所在的子树出发到达$v$所在的子树。</p>
<p>可以求出这棵树的 dfs 序，然后一个节点的子树就对应了一个区间，然后问题就转化成了一个二维数点问题。将询问离线下来然后扫描线+树状数组即可。</p>
<p>时间复杂度$\mathcal O(n\log n)$。</p>
<p>原题 CF983E 。</p>
<h2 id="7-14"><a href="#7-14" class="headerlink" title="7.14"></a>7.14</h2><h3 id="1-哈希树"><a href="#1-哈希树" class="headerlink" title="1.哈希树"></a>1.哈希树</h3><h4 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2767">https://www.luogu.com.cn/problem/P2767</a></p>
<h4 id="sol-4"><a href="#sol-4" class="headerlink" title="sol"></a>sol</h4><p>假设$i$个点树的个数为$f_i$，然后令$F(x)&#x3D;\sum\limits_{i&#x3D;0}^{\infty} f_ix^i$。</p>
<p>那么有$F(x)&#x3D;x(F(x))^m+1,xF(x)^m-F(x)+1&#x3D;0$，牛顿迭代或者直接暴力卷积都可以。</p>
<ol start="2">
<li></li>
</ol>
<p>令$dp_{i,j}$表示$i$个节点构造$j$棵$m$叉树的方案数。<br>$$<br>dp_{i,j}\leftarrow dp_{i-k,j-1}\times f_k\<br>f_{i+1}&#x3D;dp_{i,m}<br>$$<br>其实和上面本质一样。</p>
<ol start="3">
<li></li>
</ol>
<p>考虑1怎么继续推<br>$$<br>\begin{alignat}{2}<br>F&amp;&#x3D;x(F+1)^m\<br>x&amp;&#x3D;\frac{F}{(F+1)^m}\<br>\end{alignat}<br>$$<br>考虑构造$G(x)&#x3D;\frac{x}{(1+x)^m}$</p>
<p>然后拉格朗日反演<br>$$<br>\begin{alignat}{2}<br>[x^n]F(x)&amp;&#x3D;\frac{1}{n}[x^{n-1}]\left(\frac{x}{G(x)} \right)^n\<br>&amp;&#x3D;\frac{1}{n}[x^{n-1}]\left(1+x \right)^{nm}\<br>&amp;&#x3D;\frac{1}{n}[x^{n-1}]\sum_{i&#x3D;0}^{nm}\binom {nm} i x^i\<br>&amp;&#x3D;\frac{1}{n}\binom {nm} {n-1}<br>\end{alignat}<br>$$</p>
<h3 id="3-军队"><a href="#3-军队" class="headerlink" title="3.军队"></a>3.军队</h3><h4 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h4><p>给定一个可重集合${a_i}$，要求支持插入、删除、修改，每次给一个$x$求$\sum(x\bmod a_i)$。</p>
<h4 id="sol-5"><a href="#sol-5" class="headerlink" title="sol"></a>sol</h4><p>$x\bmod a_i&#x3D;x-\lfloor\frac{x}{a_i}\rfloor\cdot a_i$，因此考虑数论分块（因为对于一个区间的$a_i$这个值相同），然后搞个权值线段树然后可以搞区间和大概就行了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,lim,l,q;</span><br><span class="line"><span class="type">int</span> s[<span class="number">888888</span>],v[<span class="number">888888</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    s[x]=s[x&lt;&lt;<span class="number">1</span>]+s[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">    v[x]=v[x&lt;&lt;<span class="number">1</span>]+v[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x,<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==r) </span><br><span class="line">    &#123;</span><br><span class="line">        s[x]+=k;</span><br><span class="line">        v[x]+=p*k;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(p&lt;=mid) <span class="built_in">modify</span>(p,l,mid,x&lt;&lt;<span class="number">1</span>,k);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">modify</span>(p,mid<span class="number">+1</span>,r,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,k);</span><br><span class="line">    <span class="built_in">push_up</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> L,<span class="type">int</span> R,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=l&amp;&amp;r&lt;=R) <span class="keyword">return</span> v[x];</span><br><span class="line">    <span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>,ret=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(L&lt;=mid) ret+=<span class="built_in">query</span>(L,R,l,mid,x&lt;&lt;<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;R) ret+=<span class="built_in">query</span>(L,R,mid<span class="number">+1</span>,r,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ret=x*s[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,j=<span class="number">0</span>;i&lt;=x;i=j<span class="number">+1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> t;</span><br><span class="line">        t=x/i;j=x/t;</span><br><span class="line">        ret-=<span class="built_in">query</span>(i,j,<span class="number">1</span>,lim,<span class="number">1</span>)*t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;army.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;army.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">    n=<span class="built_in">read</span>(),lim=<span class="built_in">read</span>(),l=<span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> a,b;</span><br><span class="line">        a=<span class="built_in">read</span>(),b=<span class="built_in">read</span>();</span><br><span class="line">        <span class="built_in">modify</span>(a,<span class="number">1</span>,lim,<span class="number">1</span>,b);</span><br><span class="line">    &#125;</span><br><span class="line">    q=<span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">R</span>(i,<span class="number">1</span>,q)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> x,y;</span><br><span class="line">        <span class="type">static</span> <span class="type">char</span> opt[<span class="number">888</span>];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,opt<span class="number">+1</span>);</span><br><span class="line">        <span class="keyword">if</span>(opt[<span class="number">1</span>]==<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x=<span class="built_in">read</span>();</span><br><span class="line">            <span class="built_in">modify</span>(x,<span class="number">1</span>,lim,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(opt[<span class="number">1</span>]==<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x=<span class="built_in">read</span>();</span><br><span class="line">            <span class="built_in">modify</span>(x,<span class="number">1</span>,lim,<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(opt[<span class="number">1</span>]==<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>();</span><br><span class="line">            <span class="built_in">modify</span>(x,<span class="number">1</span>,lim,<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">            <span class="built_in">modify</span>(x-y,<span class="number">1</span>,lim,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(opt[<span class="number">1</span>]==<span class="string">&#x27;e&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>();</span><br><span class="line">            <span class="built_in">modify</span>(x,<span class="number">1</span>,lim,<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">            <span class="built_in">modify</span>(x+y,<span class="number">1</span>,lim,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(opt[<span class="number">1</span>]==<span class="string">&#x27;q&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">writeln</span>(<span class="built_in">query</span>(<span class="built_in">read</span>()));   </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
    

</article>

</main>

<div class="fab-container" id="fabContainer">
    <div class="fab-menu">
        <div class="fab-btn sub" id="btnTheme" title="切换环境感知">◐</div>
        <div class="fab-btn sub" id="btnMusic" title="音频终端">♫</div>
    </div>
    <div class="fab-btn fab-main" id="btnMain">⧉</div>
    <div class="music-panel" id="musicPanel">
    <div class="mp-header">AUDIO TERMINAL //</div>
    <div class="mp-title" id="mpTitle">选择曲目...</div>
    
    <div class="mp-progress-container">
        <span id="mpTimeCurrent">00:00</span>
        <input type="range" class="mp-progress-bar" id="mpProgressBar" value="0" min="0" max="100">
        <span id="mpTimeTotal">00:00</span>
    </div>
    
    <div class="mp-controls">
        <button class="mp-btn" id="mpPrev">⏮</button>
        <button class="mp-btn play-btn" id="mpPlayPause">▶</button>
        <button class="mp-btn" id="mpNext">⏭</button>
    </div>
    
    <ul class="mp-playlist" id="mpPlaylistUI">
        </ul>
</div> 
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    console.log("PRTS: System Booting...");

    const hexoRoot = (document.body.getAttribute('data-hexo-root') || '/').replace(/\/?$/, '/');

    // ================= 0. 侧栏本地搜索 =================
    const searchInput = document.getElementById('local-search-input');
    const searchBtn = document.getElementById('local-search-btn');
    const searchForm = document.getElementById('sidebar-search-form');
    const searchResults = document.getElementById('local-search-results');
    let searchData = null;

    function stripHtml(s) {
        return (s || '').replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim();
    }

    function escHtml(s) {
        const d = document.createElement('div');
        d.textContent = s == null ? '' : String(s);
        return d.innerHTML;
    }

    function runSearch(q) {
        if (!searchResults || !searchData) return;
        const query = (q || '').trim().toLowerCase();
        if (!query) {
            searchResults.hidden = true;
            searchResults.innerHTML = '';
            return;
        }
        const hits = [];
        for (let i = 0; i < searchData.length && hits.length < 40; i++) {
            const item = searchData[i];
            const title = (item.title || '').toLowerCase();
            const body = stripHtml(item.content || '').toLowerCase();
            if (title.includes(query) || body.includes(query)) hits.push(item);
        }
        searchResults.hidden = false;
        if (!hits.length) {
            searchResults.innerHTML = '<div class="search-empty">没有找到匹配的文章</div>';
            return;
        }
        searchResults.innerHTML = hits.slice(0, 24).map(item => {
            const u = String(item.url || '#').replace(/"/g, '');
            const snip = escHtml(stripHtml(item.content || '').slice(0, 80));
            const title = escHtml(item.title || '无标题');
            return '<a class="search-hit" href="' + u + '">' + title +
                (snip ? '<small>' + snip + '…</small>' : '') + '</a>';
        }).join('');
    }

    fetch(hexoRoot + 'search.json').then(r => {
        if (!r.ok) throw new Error('search.json');
        return r.json();
    }).then(data => {
        searchData = data;
    }).catch(() => {
        if (searchResults) {
            searchResults.hidden = false;
            searchResults.innerHTML = '<div class="search-empty">搜索索引未生成，请先执行 hexo generate</div>';
        }
    });

    let searchTimer;
    if (searchInput) {
        searchInput.addEventListener('input', () => {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(() => runSearch(searchInput.value), 200);
        });
    }
    if (searchForm) {
        searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            runSearch(searchInput ? searchInput.value : '');
        });
    }
    if (searchBtn) {
        searchBtn.addEventListener('click', (e) => {
            e.preventDefault();
            runSearch(searchInput ? searchInput.value : '');
        });
    }

    // ================= 1. UI 中枢系统 (FAB 控制) =================
    const fabContainer = document.getElementById('fabContainer');
    const btnMain = document.getElementById('btnMain');
    const musicPanel = document.getElementById('musicPanel');

    if (btnMain && fabContainer) {
        btnMain.addEventListener('click', () => {
            fabContainer.classList.toggle('open');
            btnMain.style.transform = fabContainer.classList.contains('open') ? 'rotate(45deg)' : 'rotate(0)';
            if (!fabContainer.classList.contains('open') && musicPanel) {
                musicPanel.classList.remove('active');
            }
        });
    }

    const btnTheme = document.getElementById('btnTheme');
    let currentTheme = 'dark';
    function setTheme(theme) {
        currentTheme = theme;
        document.body.setAttribute('data-theme', theme);
    }
    function autoTheme() {
        const hour = new Date().getHours();
        setTheme((hour >= 6 && hour < 18) ? 'light' : 'dark');
    }
    autoTheme();
    if (btnTheme) btnTheme.addEventListener('click', () => { setTheme(currentTheme === 'dark' ? 'light' : 'dark'); });

    // ================= 2. 音乐通讯终端 =================
    const playlist = [
        { name: "01. 生命流「熠曲丰碑」-2025音律联觉ver.", src: hexoRoot + "music/生命流「熠曲丰碑」-2025音律联觉.mp3" },
        { name: "02. 櫂", src: hexoRoot + "music/ヨルシカ - 櫂.mp3" },
        { name: "03. ヰ世界の宝石譚", src: hexoRoot + "music/ヰ世界の宝石譚.mp3" },
        { name: "04. KAWAIIめたもる交響曲", src: hexoRoot + "music/KAWAIIめたもる交響曲.mp3" }
    ];
    let currentTrackIndex = 0;
    const audio = new Audio();
    const btnMusic = document.getElementById('btnMusic');
    const mpPlayPause = document.getElementById('mpPlayPause');
    const mpPlaylistUI = document.getElementById('mpPlaylistUI');

    if (btnMusic && musicPanel) {
        btnMusic.addEventListener('click', () => { musicPanel.classList.toggle('active'); });

        if (mpPlaylistUI) {
            playlist.forEach((track, index) => {
                const li = document.createElement('li');
                li.textContent = track.name;
                li.onclick = () => loadTrack(index, true);
                mpPlaylistUI.appendChild(li);
            });
        }

        function loadTrack(index, autoPlay = false) {
            if (playlist.length === 0) return;
            currentTrackIndex = index;
            audio.src = playlist[index].src;
            const mpTitle = document.getElementById('mpTitle');
            if (mpTitle) mpTitle.textContent = playlist[index].name;

            if (mpPlaylistUI) {
                const items = mpPlaylistUI.querySelectorAll('li');
                items.forEach(item => item.classList.remove('playing'));
                if (items[index]) items[index].classList.add('playing');
            }
            if (autoPlay) togglePlay(true);
        }

        function togglePlay(forcePlay = false) {
            if (audio.paused || forcePlay) {
                audio.play().then(() => {
                    if (mpPlayPause) mpPlayPause.textContent = "⏸";
                    btnMusic.classList.add('btn-playing');
                }).catch(() => {
                    if (mpPlayPause) mpPlayPause.textContent = "▶";
                    btnMusic.classList.remove('btn-playing');
                });
            } else {
                audio.pause();
                if (mpPlayPause) mpPlayPause.textContent = "▶";
                btnMusic.classList.remove('btn-playing');
            }
        }

        if (mpPlayPause) mpPlayPause.addEventListener('click', () => togglePlay());
        const mpPrev = document.getElementById('mpPrev');
        const mpNext = document.getElementById('mpNext');
        if (mpPrev) mpPrev.addEventListener('click', () => { let newIndex = currentTrackIndex - 1; if (newIndex < 0) newIndex = playlist.length - 1; loadTrack(newIndex, true); });
        if (mpNext) mpNext.addEventListener('click', () => { let newIndex = currentTrackIndex + 1; if (newIndex >= playlist.length) newIndex = 0; loadTrack(newIndex, true); });
        audio.addEventListener('ended', () => { if (mpNext) mpNext.click(); });

        const mpProgressBar = document.getElementById('mpProgressBar');
        const mpTimeCurrent = document.getElementById('mpTimeCurrent');
        const mpTimeTotal = document.getElementById('mpTimeTotal');

        function formatTime(seconds) {
            if (isNaN(seconds)) return "00:00";
            const m = Math.floor(seconds / 60);
            const s = Math.floor(seconds % 60);
            return String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0');
        }

        audio.addEventListener('loadedmetadata', () => {
            if (mpTimeTotal) mpTimeTotal.textContent = formatTime(audio.duration);
            if (mpProgressBar) mpProgressBar.max = audio.duration;
        });

        let isDragging = false;
        audio.addEventListener('timeupdate', () => {
            if (mpTimeCurrent) mpTimeCurrent.textContent = formatTime(audio.currentTime);
            if (!isDragging && mpProgressBar) mpProgressBar.value = audio.currentTime;
        });

        if (mpProgressBar) {
            mpProgressBar.addEventListener('mousedown', () => { isDragging = true; });
            mpProgressBar.addEventListener('mouseup', () => { isDragging = false; audio.currentTime = mpProgressBar.value; });
            mpProgressBar.addEventListener('touchstart', () => { isDragging = true; });
            mpProgressBar.addEventListener('touchend', () => { isDragging = false; audio.currentTime = mpProgressBar.value; });
        }

        loadTrack(0, false);
    }

    // ================= 3. 全屏背景飘浮粒子 =================
    const bgCanvas = document.getElementById('global-bg-particles');
    if (bgCanvas) {
        const bctx = bgCanvas.getContext('2d');
        const floats = [];
        const N = 80;

        function resizeBg() {
            bgCanvas.width = window.innerWidth;
            bgCanvas.height = window.innerHeight;
        }
        resizeBg();
        window.addEventListener('resize', resizeBg);

        for (let i = 0; i < N; i++) {
            floats.push({
                x: Math.random() * window.innerWidth,
                y: Math.random() * window.innerHeight,
                r: Math.random() * 1.6 + 0.35,
                vx: (Math.random() - 0.5) * 0.28,
                vy: (Math.random() - 0.5) * 0.28,
                ph: Math.random() * Math.PI * 2,
                a: Math.random() * 0.35 + 0.12
            });
        }

        function tickBg() {
            bctx.clearRect(0, 0, bgCanvas.width, bgCanvas.height);
            const light = document.body.getAttribute('data-theme') === 'light';
            const t = Date.now() / 1000;
            floats.forEach((p, i) => {
                p.x += p.vx + Math.sin(t * 0.7 + p.ph + i) * 0.12;
                p.y += p.vy + Math.cos(t * 0.55 + p.ph) * 0.1;
                if (p.x < -20) p.x = bgCanvas.width + 20;
                if (p.x > bgCanvas.width + 20) p.x = -20;
                if (p.y < -20) p.y = bgCanvas.height + 20;
                if (p.y > bgCanvas.height + 20) p.y = -20;
                bctx.fillStyle = light ? 'rgba(0,100,200,' + p.a + ')' : 'rgba(0,195,255,' + p.a + ')';
                bctx.beginPath();
                bctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
                bctx.fill();
            });
            requestAnimationFrame(tickBg);
        }
        tickBg();
    }

    // ================= 4. 侧栏 Logo 形状粒子（减轻抗锯齿杂点） =================
    const canvas = document.getElementById('particle-canvas');
    if (canvas) {
        const ctx = canvas.getContext('2d');
        let particles = [];
        const mouse = { x: null, y: null, radius: 50 };
        const sidebar = canvas.closest('.sidebar');

        function initCanvas() {
            if (sidebar) {
                canvas.width = sidebar.clientWidth;
                canvas.height = sidebar.clientHeight;
            }
        }
        initCanvas();
        window.addEventListener('resize', initCanvas);

        function sampleLogoPoints(imageData, size, threshold, step) {
            const out = [];
            for (let y = 0; y < size; y += step) {
                for (let x = 0; x < size; x += step) {
                    const a = imageData[((y * size + x) * 4) + 3];
                    if (a > threshold) out.push([x, y]);
                }
            }
            return out;
        }

        function downsample(points, maxN) {
            if (points.length <= maxN) return points;
            const step = Math.ceil(points.length / maxN);
            const res = [];
            for (let i = 0; i < points.length; i += step) res.push(points[i]);
            return res;
        }

        const logoImg = new Image();
        logoImg.src = hexoRoot + 'logo.png';
        logoImg.onload = function () {
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            const size = 200;
            tempCanvas.width = size;
            tempCanvas.height = size;
            tempCtx.drawImage(logoImg, 0, 0, size, size);
            const imageData = tempCtx.getImageData(0, 0, size, size).data;

            const scale = 1.5;
            const gap = 40;
            const offsetX = sidebar ? (sidebar.clientWidth - size * scale) / 2 : 40;
            const offsetY = sidebar ? (sidebar.clientHeight - size * scale - gap) : window.innerHeight - size * scale - gap;

            let pts = sampleLogoPoints(imageData, size, 210, 4);
            if (pts.length < 40) pts = sampleLogoPoints(imageData, size, 165, 5);
            pts = downsample(pts, 850);

            class Particle {
                constructor(x, y) {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.baseX = x;
                    this.baseY = y;
                    this.density = (Math.random() * 30) + 1;
                }
                draw() {
                    ctx.fillStyle = '#00c3ff';
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, 1.15, 0, Math.PI * 2);
                    ctx.fill();
                }
                update() {
                    const rect = canvas.getBoundingClientRect();
                    const mouseX = mouse.x != null ? mouse.x - rect.left : null;
                    const mouseY = mouse.y != null ? mouse.y - rect.top : null;

                    if (mouseX != null && mouseY != null) {
                        const dx = mouseX - this.x;
                        const dy = mouseY - this.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        if (distance < mouse.radius && distance > 0.01) {
                            const force = (mouse.radius - distance) / mouse.radius;
                            this.x -= (dx / distance) * force * this.density * 0.8;
                            this.y -= (dy / distance) * force * this.density * 0.8;
                        } else {
                            this.x += (this.baseX - this.x) * 0.12;
                            this.y += (this.baseY - this.y) * 0.12;
                        }
                    } else {
                        this.x += (this.baseX - this.x) * 0.12;
                        this.y += (this.baseY - this.y) * 0.12;
                    }
                }
            }

            particles = pts.map(([x, y]) => new Particle(x * scale + offsetX, y * scale + offsetY));

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                particles.forEach(p => { p.update(); p.draw(); });
                requestAnimationFrame(animate);
            }
            animate();
            console.log('PRTS: Logo particles:', particles.length);
        };
        logoImg.onerror = function () {
            console.warn('PRTS: logo.png 加载失败，跳过侧栏形状粒子');
        };

        window.addEventListener('mousemove', e => { mouse.x = e.clientX; mouse.y = e.clientY; });
        window.addEventListener('mouseout', () => { mouse.x = null; mouse.y = null; });
    }

    // ================= 5. 首页封面图：极端尺寸则隐藏横幅 =================
    document.querySelectorAll('img[data-cover-watch]').forEach(img => {
        function check() {
            const w = img.naturalWidth;
            const h = img.naturalHeight;
            if (!w || !h) return;
            const ar = h / w;
            if (w > 4400 || h > 3200 || ar > 2.25 || ar < 0.12) {
                const wrap = img.closest('.ak-card-banner-wrap');
                if (wrap) wrap.style.display = 'none';
            }
        }
        if (img.complete) check();
        else img.addEventListener('load', check, { once: true });
        img.addEventListener('error', () => {
            const wrap = img.closest('.ak-card-banner-wrap');
            if (wrap) wrap.style.display = 'none';
        }, { once: true });
    });
});
</script>
 
</body>
</html>
