<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="referrer" content="no-referrer" />
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta charset="UTF-8">
<title>CF1470F | Hexo</title>
<link rel="icon" href="/avatar.jpg" type="image/jpeg">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body data-hexo-root="/">

<canvas id="global-bg-particles" aria-hidden="true"></canvas>


<header class="terminal-nav">
    <a href="/" class="nav-logo">QAQ</a>
    <nav class="nav-menu">
        <a href="/" class="nav-item"><span class="nav-en">INDEX</span><span class="nav-cn">首页</span></a>
        <a href="/archives/" class="nav-item"><span class="nav-en">ARCHIVES</span><span class="nav-cn">归档</span></a>
        <a href="/tags/" class="nav-item"><span class="nav-en">TAGS</span><span class="nav-cn">标签</span></a>
        <a href="/essay-archive/" class="nav-item"><span class="nav-en">TIMELINE</span><span class="nav-cn">月档</span></a>
        <a href="/comments/" class="nav-item"><span class="nav-en">COMMENTS</span><span class="nav-cn">评论</span></a>
        <a href="/about/" class="nav-item"><span class="nav-en">PROFILE</span><span class="nav-cn">自述</span></a>
    </nav>
</header>

<aside class="sidebar">
    <div class="sidebar-content" style="position: relative; z-index: 2; width: 100%; height: 100%;">
        <div class="sidebar-scroll">
    <div class="avatar-box"><img src="/avatar.jpg" alt="Avatar"></div>
    <h2 class="sidebar-title">COLDICEH</h2>
    <p class="sidebar-subtitle">Dr.抢不到音律退坑了#8809</p>

    
    <div class="sidebar-bili-row">
        <a class="sidebar-bili-link" href="https://space.bilibili.com/398617002" target="_blank" rel="noopener noreferrer" title="哔哩哔哩空间" aria-label="哔哩哔哩空间">
            <span class="sidebar-bili-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="28" height="28" xmlns="http://www.w3.org/2000/svg">
                    <rect width="24" height="24" rx="5" fill="#FB7299"/>
                    <path fill="#fff" d="M8.5 9.2h7v5.6h-7V9.2zm1.3 1.3v3h4.4v-3H9.8z" opacity=".95"/>
                    <path fill="#fff" d="M9.2 7.3l.9 1.2h3.8l.9-1.2H12l-.4.6h-.8l-.4-.6H9.2z"/>
                </svg>
            </span>
            <span class="sidebar-bili-text">哔哩哔哩</span>
        </a>
    </div>
    

    <section class="sidebar-block">
        <h3 class="sidebar-section-title">搜索</h3>
        <form class="sidebar-search-form" id="sidebar-search-form" action="javascript:;" role="search">
            <div class="search-row">
                <input type="search" id="local-search-input" class="search-input" placeholder="标题 / 正文关键词…" autocomplete="off" aria-label="搜索文章">
                <button type="submit" class="search-submit" id="local-search-btn">找找看</button>
            </div>
        </form>
        <div class="search-results" id="local-search-results" hidden></div>
    </section>

    <section class="sidebar-block">
        <h3 class="sidebar-section-title">常用链接</h3>
        <nav class="sidebar-links" aria-label="常用链接">
            <a href="/archives/">归档</a>
            <a href="/tags/">全部标签</a>
            <a href="/essay-archive/">随笔档案（按月）</a>
            <a href="/comments/">评论</a>
        </nav>
    </section>
</div>

    </div>
</aside>

<main class="main-content">
    <article class="post-detail">
    <h1 class="post-detail-title">CF1470F</h1>
    <div class="post-meta">
        DATE: 2024-01-18
    </div>
    <div class="post-content">
        <p>显然只会存在 $3$ 种本质不同的方式选择两个矩形。</p>
<ol>
<li>两个矩形不相交。</li>
</ol>
<p>这种情况可以直接遍历所有平行 $x&#x2F;y$ 轴的分割线，使选取的两个矩形分别在分割线的两边。分别找出极值点直接计算即可。</p>
<ol start="2">
<li>相交成一个十字。</li>
</ol>
<p>可以发现此时两个矩形都至少有两条边在恰好包含所有点的大矩形的边界上。</p>
<p>因此，为了有效找出这样的矩形，考虑遍历“竖”矩形的右边界。令 $L_d$ 为“竖”矩形左边界左侧点最小 $y$ 坐标，$L_u$ 为左边界左侧点最大 $y$ 坐标，同理定义右边界右侧点的 $R_u,R_d$。</p>
<p>假设 $R_u\ge L_u$。在 $L_d\ge R_d$ 的前缀上，直接选择最右的边界。而在剩下的子区间将会满足 $L_u\le R_u,L_d\le R_d$。假设矩形固定的边界为 $L,R$，则总面积为 $(R_u-L_d)\cdot H+(R-L)\cdot W$，其中 $H$ 表示大矩形的长度，$W$ 表示大矩形的高度。改一下就可以得到：$(R\cdot W+R_u\cdot H)-(L\cdot W+L_d\cdot H)$,线段树维护一下区间最值即可。</p>
<ol start="3">
<li>两个矩形各自有一个顶点在另一个矩形内部。</li>
</ol>
<p>可以发现此时这两个矩形一定各有一个角与大矩形的某个角重合，即这两个分别覆盖对角，总共只有覆盖左上角和右下角以及覆盖左下角覆盖右上角两种情况。</p>
<p>假设是覆盖左上和右下。考虑遍历 $x$ 轴，求出前缀 $y$ 的最小值和后缀最大值。然后直接暴力枚举点对就是 $\mathcal O (n^2) $ 的，考虑优化。可以发现由于要满足两个矩形相交，因此对于每个左上矩形右下角点，所对应右下矩形左上角点的就是一段区间，维护区间静态凸包即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> R(i,a,b) for(int i=(a),i##E=(b);i&lt;=i##E;i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> L(i,a,b) for(int i=(b),i##E=(a);i&gt;=i##E;i--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">222222</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans,v[N];</span><br><span class="line">pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;p[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sort</span>(p<span class="number">+1</span>,p+n<span class="number">+1</span>);</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">0</span>,n<span class="number">+5</span>) v[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> mny=p[<span class="number">1</span>].second,mxy=p[<span class="number">1</span>].second;</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">2</span>,n) </span><br><span class="line">	&#123;</span><br><span class="line">		mny=<span class="built_in">min</span>(mny,p[i].second);</span><br><span class="line">		mxy=<span class="built_in">max</span>(mxy,p[i].second);</span><br><span class="line">		v[i]=<span class="number">1ll</span>*(p[i].first-p[<span class="number">1</span>].first)*(mxy-mny);</span><br><span class="line">	&#125;</span><br><span class="line">	mny=p[n].second,mxy=p[n].second;</span><br><span class="line">	<span class="built_in">L</span>(i,<span class="number">1</span>,n<span class="number">-1</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		mny=<span class="built_in">min</span>(mny,p[i].second);</span><br><span class="line">		mxy=<span class="built_in">max</span>(mxy,p[i].second);</span><br><span class="line">		v[i<span class="number">-1</span>]+=<span class="number">1ll</span>*(p[n].first-p[i].first)*(mxy-mny);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">0</span>,n) ans=<span class="built_in">min</span>(ans,v[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> Ld[N],Lu[N],Rd[N],Ru[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> Callable&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solveofcalc2</span><span class="params">(<span class="type">int</span> L,<span class="type">int</span> R,<span class="type">int</span> l,<span class="type">int</span> r,Callable cc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> mn=<span class="number">3e18</span>;</span><br><span class="line">	<span class="type">int</span> mnp=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">R</span>(i,L,R) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> tp=<span class="built_in">cc</span>(i,mid);</span><br><span class="line">		<span class="keyword">if</span>(tp&lt;mn) mn=tp,mnp=i;</span><br><span class="line">	&#125;</span><br><span class="line">	v[mid]=mn;</span><br><span class="line">	<span class="keyword">if</span>(l!=r) <span class="built_in">solveofcalc2</span>(mnp,R,l,mid,cc),<span class="built_in">solveofcalc2</span>(L,mnp,mid<span class="number">+1</span>,r,cc);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">sort</span>(p<span class="number">+1</span>,p+n<span class="number">+1</span>);</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">0</span>,n<span class="number">+5</span>) v[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> mny=<span class="number">1e9</span>,mnyp=<span class="number">0</span>,mxy=<span class="number">-1e9</span>,mxyp=<span class="number">0</span>,mxx=<span class="number">-1e9</span>,mnx=<span class="number">1e9</span>;</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(p[i].second&lt;=mny) mny=p[i].second,mnyp=i;</span><br><span class="line">		<span class="keyword">if</span>(p[i].second&gt;=mxy) mxy=p[i].second,mxyp=i;</span><br><span class="line">		mxx=<span class="built_in">max</span>(mxx,p[i].first);</span><br><span class="line">		mnx=<span class="built_in">min</span>(mnx,p[i].first);</span><br><span class="line">	&#125;</span><br><span class="line">	Ld[<span class="number">0</span>]=<span class="number">1e9</span>,Lu[<span class="number">0</span>]=<span class="number">-1e9</span>;</span><br><span class="line">	Rd[n<span class="number">+1</span>]=<span class="number">1e9</span>,Ru[n<span class="number">+1</span>]=<span class="number">-1e9</span>;</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) Ld[i]=<span class="built_in">min</span>(Ld[i<span class="number">-1</span>],p[i].second),Lu[i]=<span class="built_in">max</span>(Lu[i<span class="number">-1</span>],p[i].second);</span><br><span class="line">	<span class="built_in">L</span>(i,<span class="number">1</span>,n) Rd[i]=<span class="built_in">min</span>(Rd[i<span class="number">+1</span>],p[i].second),Ru[i]=<span class="built_in">max</span>(Ru[i<span class="number">+1</span>],p[i].second);</span><br><span class="line">	<span class="keyword">if</span>(mnyp&gt;mxyp) <span class="built_in">swap</span>(mnyp,mxyp);</span><br><span class="line">	<span class="keyword">auto</span> cc=[&amp;](<span class="type">int</span> x,<span class="type">int</span> y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(x==<span class="number">1</span>&amp;&amp;y==n) <span class="keyword">return</span> <span class="number">1ll</span>*(p[y].first-p[x].first)*(mxy-mny);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1ll</span>*(p[y].first-p[x].first)*(mxy-mny)<span class="number">+1ll</span>*(<span class="built_in">max</span>(Ru[y<span class="number">+1</span>],Lu[x<span class="number">-1</span>])-<span class="built_in">min</span>(Rd[y<span class="number">+1</span>],Ld[x<span class="number">-1</span>]))*(mxx-mnx);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">solveofcalc2</span>(<span class="number">1</span>,mnyp,mxyp,n,cc);</span><br><span class="line">	<span class="built_in">R</span>(i,mxyp,n) ans=<span class="built_in">min</span>(ans,v[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> L1[N],L2[N],L3[N],L4[N];</span><br><span class="line"><span class="type">int</span> q[N];</span><br><span class="line">pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;pq[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;x,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!x.second&amp;&amp;!y.second) <span class="keyword">return</span> x.first&lt;y.first;</span><br><span class="line">	<span class="keyword">if</span>((!x.second)^(!y.second)) <span class="keyword">return</span> !x.second;</span><br><span class="line">	<span class="keyword">if</span>(!x.first&amp;&amp;!y.first) <span class="keyword">return</span> x.second&lt;y.second;</span><br><span class="line">	<span class="keyword">if</span>(<span class="number">1ll</span>*x.first*y.second!=<span class="number">1ll</span>*y.first*x.second) <span class="keyword">return</span> <span class="number">1ll</span>*x.first*y.second&gt;<span class="number">1ll</span>*y.first*x.second;</span><br><span class="line">	<span class="keyword">return</span> x.first&lt;y.first;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">long</span> <span class="type">long</span> <span class="title">calc</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;x,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1ll</span>*x.first*y.first<span class="number">+1ll</span>*x.second*y.second;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">segt</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> rt[N&lt;&lt;<span class="number">2</span>],nd;</span><br><span class="line">	<span class="type">int</span> ls[<span class="number">5555555</span>],rs[<span class="number">5555555</span>];</span><br><span class="line">	pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; t[<span class="number">5555555</span>];</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		rt[x]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(l==r) <span class="keyword">return</span>;</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">build</span>(l,mid,x&lt;&lt;<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">build</span>(mid<span class="number">+1</span>,r,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">R</span>(i,<span class="number">0</span>,nd) ls[i]=rs[i]=<span class="number">0</span>,t[i]=<span class="built_in">pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">		nd=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">build</span>(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; v,<span class="type">int</span> &amp;x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!x) </span><br><span class="line">		&#123;</span><br><span class="line">			x=++nd;</span><br><span class="line">			t[x]=v;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">calc</span>(t[x],pq[mid])&gt;<span class="built_in">calc</span>(v,pq[mid])) <span class="built_in">swap</span>(t[x],v);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">calc</span>(t[x],pq[l])&gt;<span class="built_in">calc</span>(v,pq[l])) <span class="built_in">insert</span>(l,mid,v,ls[x]);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">calc</span>(t[x],pq[r])&gt;<span class="built_in">calc</span>(v,pq[r])) <span class="built_in">insert</span>(mid<span class="number">+1</span>,r,v,rs[x]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> l,<span class="type">int</span> r,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; v,<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">insert</span>(<span class="number">1</span>,n,v,rt[x]);</span><br><span class="line">		<span class="keyword">if</span>(l==r) <span class="keyword">return</span>;</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(p&lt;=mid) <span class="built_in">insert</span>(p,l,mid,v,x&lt;&lt;<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">insert</span>(p,mid<span class="number">+1</span>,r,v,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">query</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!x) <span class="keyword">return</span>;</span><br><span class="line">		ans=<span class="built_in">min</span>(ans,<span class="built_in">calc</span>(t[x],pq[p]));</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(p&lt;=mid) <span class="built_in">query</span>(p,l,mid,ls[x]);</span><br><span class="line">		<span class="keyword">if</span>(mid&lt;p) <span class="built_in">query</span>(p,mid<span class="number">+1</span>,r,rs[x]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">query</span><span class="params">(<span class="type">int</span> L,<span class="type">int</span> R,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> x,<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(L&lt;=l&amp;&amp;r&lt;=R) <span class="keyword">return</span> <span class="built_in">query</span>(k,<span class="number">1</span>,n,rt[x]);</span><br><span class="line">		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(L&lt;=mid) <span class="built_in">query</span>(L,R,l,mid,x&lt;&lt;<span class="number">1</span>,k);</span><br><span class="line">		<span class="keyword">if</span>(mid&lt;R) <span class="built_in">query</span>(L,R,mid<span class="number">+1</span>,r,x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;st;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> Mny=<span class="number">1e9</span>,Mxy=<span class="number">-1e9</span>;</span><br><span class="line">	<span class="built_in">sort</span>(p<span class="number">+1</span>,p+n<span class="number">+1</span>);</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) Mny=<span class="built_in">min</span>(Mny,p[i].second),Mxy=<span class="built_in">max</span>(Mxy,p[i].second);</span><br><span class="line">	<span class="type">int</span> mny=Mxy,mxy=Mny;</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) L1[i]=p[i].first-p[<span class="number">1</span>].first,L2[i]=mxy-Mny,mxy=<span class="built_in">max</span>(mxy,p[i].second);</span><br><span class="line">	<span class="built_in">L</span>(i,<span class="number">1</span>,n) L3[i]=p[n].first-p[i].first,L4[i]=Mxy-mny,mny=<span class="built_in">min</span>(mny,p[i].second);</span><br><span class="line">	q[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) q[i]=L2[i];</span><br><span class="line">	<span class="built_in">sort</span>(q<span class="number">+1</span>,q+n<span class="number">+1</span>);</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) pq[i]=(L1[i]+L4[i]?<span class="built_in">pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;(L1[i],L4[i]):<span class="built_in">pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;(<span class="number">1</span>,<span class="number">1</span>));</span><br><span class="line">	<span class="built_in">sort</span>(pq<span class="number">+1</span>,pq+n<span class="number">+1</span>,cmp);</span><br><span class="line">	st.<span class="built_in">init</span>(n);</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p=<span class="built_in">lower_bound</span>(q<span class="number">+1</span>,q+n<span class="number">+1</span>,L2[i])-q;</span><br><span class="line">		st.<span class="built_in">insert</span>(p,<span class="number">1</span>,n,<span class="built_in">pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;(L2[i],L3[i]),<span class="number">1</span>);</span><br><span class="line">		p=<span class="built_in">lower_bound</span>(q<span class="number">+1</span>,q+n<span class="number">+1</span>,Mxy-Mny-L4[i])-q;</span><br><span class="line">		<span class="keyword">if</span>(L1[i]||L4[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> pp=<span class="built_in">lower_bound</span>(pq<span class="number">+1</span>,pq+n<span class="number">+1</span>,<span class="built_in">pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;(L1[i],L4[i]),cmp)-pq;</span><br><span class="line">			<span class="keyword">if</span>(p!=n<span class="number">+1</span>) st.<span class="built_in">query</span>(p,n,<span class="number">1</span>,n,<span class="number">1</span>,pp);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ans=<span class="number">1e18</span>;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) cin&gt;&gt;p[i].first&gt;&gt;p[i].second;</span><br><span class="line">	<span class="built_in">calc1</span>();</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) <span class="built_in">swap</span>(p[i].first,p[i].second);</span><br><span class="line">	<span class="built_in">calc1</span>();</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) <span class="built_in">swap</span>(p[i].first,p[i].second);</span><br><span class="line">	<span class="built_in">calc2</span>();</span><br><span class="line">	<span class="built_in">calc3</span>();</span><br><span class="line">	<span class="built_in">R</span>(i,<span class="number">1</span>,n) p[i].second=<span class="number">1e9</span>-p[i].second;</span><br><span class="line">	<span class="built_in">calc3</span>();</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="literal">NULL</span>);</span><br><span class="line">	<span class="type">int</span> _;</span><br><span class="line">	cin&gt;&gt;_;</span><br><span class="line">	<span class="keyword">while</span>(_--) <span class="built_in">solve</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>
    

</article>

</main>

<div class="logo-corner" id="logoCorner" aria-hidden="true">
    <canvas id="particle-canvas"></canvas>
</div>

<div class="fab-container open" id="fabContainer">
    <div class="fab-menu">
        <div class="fab-btn sub" id="btnTheme" title="切换环境感知">◐</div>
        <div class="fab-btn sub" id="btnMusic" title="音频终端">♫</div>
    </div>
    <div class="fab-btn fab-main" id="btnMain" style="transform: rotate(45deg)">⧉</div>
    <div class="music-panel" id="musicPanel">
    <div class="mp-header">AUDIO TERMINAL //</div>
    <div class="mp-title" id="mpTitle">选择曲目...</div>
    
    <div class="mp-progress-container">
        <span id="mpTimeCurrent">00:00</span>
        <input type="range" class="mp-progress-bar" id="mpProgressBar" value="0" min="0" max="100">
        <span id="mpTimeTotal">00:00</span>
    </div>
    
    <div class="mp-controls">
        <button class="mp-btn" id="mpPrev">⏮</button>
        <button class="mp-btn play-btn" id="mpPlayPause">▶</button>
        <button class="mp-btn" id="mpNext">⏭</button>
    </div>
    
    <ul class="mp-playlist" id="mpPlaylistUI">
        </ul>
</div> 
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    console.log("PRTS: System Booting...");

    let hexoRoot = (document.body.getAttribute('data-hexo-root') || '/').trim();
    if (!hexoRoot.startsWith('/')) hexoRoot = '/' + hexoRoot;
    if (!hexoRoot.endsWith('/')) hexoRoot += '/';

    // ================= 0. 侧栏本地搜索 =================
    const searchInput = document.getElementById('local-search-input');
    const searchBtn = document.getElementById('local-search-btn');
    const searchForm = document.getElementById('sidebar-search-form');
    const searchResults = document.getElementById('local-search-results');
    let searchData = null;

    function stripHtml(s) {
        return (s || '').replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim();
    }

    function escHtml(s) {
        const d = document.createElement('div');
        d.textContent = s == null ? '' : String(s);
        return d.innerHTML;
    }

    function runSearch(q) {
        if (!searchResults || !searchData) return;
        const query = (q || '').trim().toLowerCase();
        if (!query) {
            searchResults.hidden = true;
            searchResults.innerHTML = '';
            return;
        }
        const hits = [];
        for (let i = 0; i < searchData.length && hits.length < 40; i++) {
            const item = searchData[i];
            const title = (item.title || '').toLowerCase();
            const body = stripHtml(item.content || '').toLowerCase();
            if (title.includes(query) || body.includes(query)) hits.push(item);
        }
        searchResults.hidden = false;
        if (!hits.length) {
            searchResults.innerHTML = '<div class="search-empty">没有找到匹配的文章</div>';
            return;
        }
        searchResults.innerHTML = hits.slice(0, 24).map(item => {
            const u = String(item.url || '#').replace(/"/g, '');
            const snip = escHtml(stripHtml(item.content || '').slice(0, 80));
            const title = escHtml(item.title || '无标题');
            return '<a class="search-hit" href="' + u + '">' + title +
                (snip ? '<small>' + snip + '…</small>' : '') + '</a>';
        }).join('');
    }

    fetch(hexoRoot + 'search.json', { credentials: 'same-origin' }).then(r => {
        if (!r.ok) throw new Error('search.json');
        return r.json();
    }).then(data => {
        searchData = data;
    }).catch(() => {
        if (searchResults) {
            searchResults.hidden = false;
            searchResults.innerHTML = '<div class="search-empty">搜索索引未生成，请先执行 hexo generate</div>';
        }
    });

    let searchTimer;
    if (searchInput) {
        searchInput.addEventListener('input', () => {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(() => runSearch(searchInput.value), 200);
        });
    }
    if (searchForm) {
        searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            runSearch(searchInput ? searchInput.value : '');
        });
    }
    if (searchBtn) {
        searchBtn.addEventListener('click', (e) => {
            e.preventDefault();
            runSearch(searchInput ? searchInput.value : '');
        });
    }

    // ================= 1. UI 中枢系统 (FAB 控制) =================
    const fabContainer = document.getElementById('fabContainer');
    const btnMain = document.getElementById('btnMain');
    const musicPanel = document.getElementById('musicPanel');

    if (btnMain && fabContainer) {
        btnMain.addEventListener('click', () => {
            fabContainer.classList.toggle('open');
            btnMain.style.transform = fabContainer.classList.contains('open') ? 'rotate(45deg)' : 'rotate(0)';
            if (!fabContainer.classList.contains('open') && musicPanel) {
                musicPanel.classList.remove('active');
            }
        });
    }

    const btnTheme = document.getElementById('btnTheme');
    let currentTheme = 'dark';
    function setTheme(theme) {
        currentTheme = theme;
        document.body.setAttribute('data-theme', theme);
    }
    function autoTheme() {
        const hour = new Date().getHours();
        setTheme((hour >= 6 && hour < 18) ? 'light' : 'dark');
    }
    autoTheme();
    if (btnTheme) btnTheme.addEventListener('click', () => { setTheme(currentTheme === 'dark' ? 'light' : 'dark'); });

    // ================= 2. 音乐通讯终端 =================
    const playlist = [
        { name: "01. 生命流「熠曲丰碑」-2025音律联觉ver.", src: hexoRoot + "music/生命流「熠曲丰碑」-2025音律联觉.mp3" },
        { name: "02. 櫂", src: hexoRoot + "music/ヨルシカ - 櫂.mp3" },
        { name: "03. ヰ世界の宝石譚", src: hexoRoot + "music/ヰ世界の宝石譚.mp3" },
        { name: "04. KAWAIIめたもる交響曲", src: hexoRoot + "music/KAWAIIめたもる交響曲.mp3" }
    ];
    let currentTrackIndex = 0;
    const audio = new Audio();
    const btnMusic = document.getElementById('btnMusic');
    const mpPlayPause = document.getElementById('mpPlayPause');
    const mpPlaylistUI = document.getElementById('mpPlaylistUI');

    if (btnMusic && musicPanel) {
        btnMusic.addEventListener('click', () => { musicPanel.classList.toggle('active'); });

        if (mpPlaylistUI) {
            playlist.forEach((track, index) => {
                const li = document.createElement('li');
                li.textContent = track.name;
                li.onclick = () => loadTrack(index, true);
                mpPlaylistUI.appendChild(li);
            });
        }

        function loadTrack(index, autoPlay = false) {
            if (playlist.length === 0) return;
            currentTrackIndex = index;
            audio.src = playlist[index].src;
            const mpTitle = document.getElementById('mpTitle');
            if (mpTitle) mpTitle.textContent = playlist[index].name;

            if (mpPlaylistUI) {
                const items = mpPlaylistUI.querySelectorAll('li');
                items.forEach(item => item.classList.remove('playing'));
                if (items[index]) items[index].classList.add('playing');
            }
            if (autoPlay) togglePlay(true);
        }

        function togglePlay(forcePlay = false) {
            if (audio.paused || forcePlay) {
                audio.play().then(() => {
                    if (mpPlayPause) mpPlayPause.textContent = "⏸";
                    btnMusic.classList.add('btn-playing');
                }).catch(() => {
                    if (mpPlayPause) mpPlayPause.textContent = "▶";
                    btnMusic.classList.remove('btn-playing');
                });
            } else {
                audio.pause();
                if (mpPlayPause) mpPlayPause.textContent = "▶";
                btnMusic.classList.remove('btn-playing');
            }
        }

        if (mpPlayPause) mpPlayPause.addEventListener('click', () => togglePlay());
        const mpPrev = document.getElementById('mpPrev');
        const mpNext = document.getElementById('mpNext');
        if (mpPrev) mpPrev.addEventListener('click', () => { let newIndex = currentTrackIndex - 1; if (newIndex < 0) newIndex = playlist.length - 1; loadTrack(newIndex, true); });
        if (mpNext) mpNext.addEventListener('click', () => { let newIndex = currentTrackIndex + 1; if (newIndex >= playlist.length) newIndex = 0; loadTrack(newIndex, true); });
        audio.addEventListener('ended', () => { if (mpNext) mpNext.click(); });

        const mpProgressBar = document.getElementById('mpProgressBar');
        const mpTimeCurrent = document.getElementById('mpTimeCurrent');
        const mpTimeTotal = document.getElementById('mpTimeTotal');

        function formatTime(seconds) {
            if (isNaN(seconds)) return "00:00";
            const m = Math.floor(seconds / 60);
            const s = Math.floor(seconds % 60);
            return String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0');
        }

        audio.addEventListener('loadedmetadata', () => {
            if (mpTimeTotal) mpTimeTotal.textContent = formatTime(audio.duration);
            if (mpProgressBar) mpProgressBar.max = audio.duration;
        });

        let isDragging = false;
        audio.addEventListener('timeupdate', () => {
            if (mpTimeCurrent) mpTimeCurrent.textContent = formatTime(audio.currentTime);
            if (!isDragging && mpProgressBar) mpProgressBar.value = audio.currentTime;
        });

        if (mpProgressBar) {
            mpProgressBar.addEventListener('mousedown', () => { isDragging = true; });
            mpProgressBar.addEventListener('mouseup', () => { isDragging = false; audio.currentTime = mpProgressBar.value; });
            mpProgressBar.addEventListener('touchstart', () => { isDragging = true; });
            mpProgressBar.addEventListener('touchend', () => { isDragging = false; audio.currentTime = mpProgressBar.value; });
        }

        loadTrack(0, false);
    }

    // ================= 3. 全屏背景飘浮粒子 =================
    const bgCanvas = document.getElementById('global-bg-particles');
    if (bgCanvas) {
        const bctx = bgCanvas.getContext('2d');
        const floats = [];
        const N = 80;

        function resizeBg() {
            bgCanvas.width = window.innerWidth;
            bgCanvas.height = window.innerHeight;
        }
        resizeBg();
        window.addEventListener('resize', resizeBg);

        for (let i = 0; i < N; i++) {
            floats.push({
                x: Math.random() * window.innerWidth,
                y: Math.random() * window.innerHeight,
                r: Math.random() * 1.6 + 0.35,
                vx: (Math.random() - 0.5) * 0.28,
                vy: (Math.random() - 0.5) * 0.28,
                ph: Math.random() * Math.PI * 2,
                a: Math.random() * 0.35 + 0.12
            });
        }

        function tickBg() {
            bctx.clearRect(0, 0, bgCanvas.width, bgCanvas.height);
            const light = document.body.getAttribute('data-theme') === 'light';
            const t = Date.now() / 1000;
            floats.forEach((p, i) => {
                p.x += p.vx + Math.sin(t * 0.7 + p.ph + i) * 0.12;
                p.y += p.vy + Math.cos(t * 0.55 + p.ph) * 0.1;
                if (p.x < -20) p.x = bgCanvas.width + 20;
                if (p.x > bgCanvas.width + 20) p.x = -20;
                if (p.y < -20) p.y = bgCanvas.height + 20;
                if (p.y > bgCanvas.height + 20) p.y = -20;
                bctx.fillStyle = light ? 'rgba(0,100,200,' + p.a + ')' : 'rgba(0,195,255,' + p.a + ')';
                bctx.beginPath();
                bctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
                bctx.fill();
            });
            requestAnimationFrame(tickBg);
        }
        tickBg();
    }

    // ================= 4. 左下角龙泡泡 Logo 粒子 =================
    const canvas = document.getElementById('particle-canvas');
    const logoHolder = document.getElementById('logoCorner');
    if (canvas && logoHolder) {
        const ctx = canvas.getContext('2d');
        let particles = [];
        const mouse = { x: null, y: null, radius: 50 };

        function initCanvas() {
            canvas.width = logoHolder.clientWidth;
            canvas.height = logoHolder.clientHeight;
        }
        initCanvas();
        window.addEventListener('resize', initCanvas);

        function sampleLogoPoints(imageData, size, threshold, step) {
            const out = [];
            for (let y = 0; y < size; y += step) {
                for (let x = 0; x < size; x += step) {
                    const a = imageData[((y * size + x) * 4) + 3];
                    if (a > threshold) out.push([x, y]);
                }
            }
            return out;
        }

        function downsample(points, maxN) {
            if (points.length <= maxN) return points;
            const step = Math.ceil(points.length / maxN);
            const res = [];
            for (let i = 0; i < points.length; i += step) res.push(points[i]);
            return res;
        }

        const logoImg = new Image();
        logoImg.src = hexoRoot + 'logo.png';
        logoImg.onload = function () {
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            const size = 200;
            tempCanvas.width = size;
            tempCanvas.height = size;
            tempCtx.drawImage(logoImg, 0, 0, size, size);
            const imageData = tempCtx.getImageData(0, 0, size, size).data;

            const scale = Math.min(1.35, (canvas.width / size) * 0.85);
            const blockH = size * scale;
            const blockW = size * scale;
            const offsetX = (canvas.width - blockW) / 2;
            const offsetY = Math.max(8, canvas.height - blockH - 6);

            let pts = sampleLogoPoints(imageData, size, 210, 4);
            if (pts.length < 40) pts = sampleLogoPoints(imageData, size, 165, 5);
            pts = downsample(pts, 850);

            class Particle {
                constructor(x, y) {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;
                    this.baseX = x;
                    this.baseY = y;
                    this.density = (Math.random() * 30) + 1;
                }
                draw() {
                    ctx.fillStyle = '#00c3ff';
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, 1.15, 0, Math.PI * 2);
                    ctx.fill();
                }
                update() {
                    const rect = canvas.getBoundingClientRect();
                    const mouseX = mouse.x != null ? mouse.x - rect.left : null;
                    const mouseY = mouse.y != null ? mouse.y - rect.top : null;

                    if (mouseX != null && mouseY != null) {
                        const dx = mouseX - this.x;
                        const dy = mouseY - this.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        if (distance < mouse.radius && distance > 0.01) {
                            const force = (mouse.radius - distance) / mouse.radius;
                            this.x -= (dx / distance) * force * this.density * 0.8;
                            this.y -= (dy / distance) * force * this.density * 0.8;
                        } else {
                            this.x += (this.baseX - this.x) * 0.12;
                            this.y += (this.baseY - this.y) * 0.12;
                        }
                    } else {
                        this.x += (this.baseX - this.x) * 0.12;
                        this.y += (this.baseY - this.y) * 0.12;
                    }
                }
            }

            particles = pts.map(([x, y]) => new Particle(x * scale + offsetX, y * scale + offsetY));

            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                particles.forEach(p => { p.update(); p.draw(); });
                requestAnimationFrame(animate);
            }
            animate();
            console.log('PRTS: Logo particles:', particles.length);
        };
        logoImg.onerror = function () {
            console.warn('PRTS: logo.png 加载失败，跳过侧栏形状粒子');
        };

        window.addEventListener('mousemove', e => { mouse.x = e.clientX; mouse.y = e.clientY; });
        window.addEventListener('mouseout', () => { mouse.x = null; mouse.y = null; });
    }

    // ================= 5. 首页封面图：极端尺寸则隐藏横幅 =================
    document.querySelectorAll('img[data-cover-watch]').forEach(img => {
        function check() {
            const w = img.naturalWidth;
            const h = img.naturalHeight;
            if (!w || !h) return;
            const ar = h / w;
            if (w > 4400 || h > 3200 || ar > 2.25 || ar < 0.12) {
                const wrap = img.closest('.ak-card-banner-wrap');
                if (wrap) wrap.style.display = 'none';
            }
        }
        if (img.complete) check();
        else img.addEventListener('load', check, { once: true });
        img.addEventListener('error', () => {
            const wrap = img.closest('.ak-card-banner-wrap');
            if (wrap) wrap.style.display = 'none';
        }, { once: true });
    });
});
</script>
 
</body>
</html>
